
new_fuzzer
loc count: 23201
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23387
loc_covered: 1325
loc_percent: 5.67 %
functions count: 676
functions_covered: 86
functions_percent: 12.72 %

        Initial:  5 %
        Current:  5 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

