
new_fuzzer
loc count: 23201
loc_covered: 6351
loc_percent: 27.37 %
functions count: 660
functions_covered: 242
functions_percent: 36.67 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23387
loc_covered: 6816
loc_percent: 29.14 %
functions count: 676
functions_covered: 265
functions_percent: 39.20 %

        Initial:  5 %
        Current:  29 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

