
new_fuzzer
loc count: 5084
loc_covered: 2385
loc_percent: 46.91 %
functions count: 313
functions_covered: 147
functions_percent: 46.96 %

unzip_fuzzer
loc count: 5084
loc_covered: 2606
loc_percent: 51.26 %
functions count: 313
functions_covered: 168
functions_percent: 53.67 %

zip_fuzzer
loc count: 5101
loc_covered: 1664
loc_percent: 32.62 %
functions count: 313
functions_covered: 126
functions_percent: 40.26 %

Total
loc count: 5219
loc_covered: 3473
loc_percent: 66.55 %
functions count: 315
functions_covered: 204
functions_percent: 64.76 %

        Initial:  67 %
        Current:  66 %
Needed for flag:  999 %

'report' to start web server to view the coverage report
_________________________________________________________

