
snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1726
loc_covered: 1159
loc_percent: 67.15 %
functions count: 173
functions_covered: 100
functions_percent: 57.80 %

        Initial:  66 %
        Current:  67 %
Needed for flag:  66 %

'report' to start web server to view the coverage report
_________________________________________________________

