
newfuzzer
loc count: 27229
loc_covered: 14462
loc_percent: 53.11 %
functions count: 1232
functions_covered: 672
functions_percent: 54.55 %

newfuzzer2
loc count: 27412
loc_covered: 5144
loc_percent: 18.77 %
functions count: 1238
functions_covered: 308
functions_percent: 24.88 %

newfuzzer3
loc count: 20453
loc_covered: 3509
loc_percent: 17.16 %
functions count: 942
functions_covered: 175
functions_percent: 18.58 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4083
loc_percent: 19.88 %
functions count: 960
functions_covered: 185
functions_percent: 19.27 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14047
loc_percent: 51.64 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 33259
loc_covered: 18994
loc_percent: 57.11 %
functions count: 1474
functions_covered: 861
functions_percent: 58.41 %

        Initial:  53 %
        Current:  57 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

