
cjson_read_fuzzer
loc count: 2325
loc_covered: 324
loc_percent: 13.94 %
functions count: 114
functions_covered: 19
functions_percent: 16.67 %

newfuzzer
loc count: 2370
loc_covered: 792
loc_percent: 33.42 %
functions count: 114
functions_covered: 61
functions_percent: 53.51 %

Total
loc count: 2415
loc_covered: 958
loc_percent: 39.67 %
functions count: 115
functions_covered: 71
functions_percent: 61.74 %

        Initial:  44 %
        Current:  39 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

