
snappy_compress_fuzzer
loc count: 1711
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

snappy_uncompress_fuzzer
loc count: 1703
loc_covered: 547
loc_percent: 32.12 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1703
loc_covered: 547
loc_percent: 32.12 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

        Initial:  66 %
        Current:  32 %
Needed for flag:  66 %

'report' to start web server to view the coverage report
_________________________________________________________

