
chrono-duration-fuzzer
Missing /out/report_target/chrono-duration-fuzzer/linux/summary.json

Please compile a project first


chrono-timepoint-fuzzer
Missing /out/report_target/chrono-timepoint-fuzzer/linux/summary.json

Please compile a project first


float-fuzzer
Missing /out/report_target/float-fuzzer/linux/summary.json

Please compile a project first


fuzz_copy_fill_from-fuzzer
Missing /out/report_target/fuzz_copy_fill_from-fuzzer/linux/summary.json

Please compile a project first


named-arg-fuzzer
Missing /out/report_target/named-arg-fuzzer/linux/summary.json

Please compile a project first


one-arg-fuzzer
Missing /out/report_target/one-arg-fuzzer/linux/summary.json

Please compile a project first


two-args-fuzzer
Missing /out/report_target/two-args-fuzzer/linux/summary.json

Please compile a project first


Total
Missing /out/report/linux/summary.json

Please compile a project first


        Initial:  75 %
        Current:  255 %
Needed for flag:  80 %

'report' to start web server to view the coverage report
_________________________________________________________

