
newfuzzer
loc count: 27229
loc_covered: 14462
loc_percent: 53.11 %
functions count: 1232
functions_covered: 672
functions_percent: 54.55 %

newfuzzer2
loc count: 27412
loc_covered: 5141
loc_percent: 18.75 %
functions count: 1238
functions_covered: 308
functions_percent: 24.88 %

newfuzzer3
loc count: 20455
loc_covered: 3515
loc_percent: 17.18 %
functions count: 943
functions_covered: 176
functions_percent: 18.66 %

newfuzzer4
loc count: 17325
loc_covered: 0
loc_percent: 0.00 %
functions count: 727
functions_covered: 0
functions_percent: 0.00 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4083
loc_percent: 19.88 %
functions count: 960
functions_covered: 185
functions_percent: 19.27 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14047
loc_percent: 51.64 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 33343
loc_covered: 19000
loc_percent: 56.98 %
functions count: 1479
functions_covered: 862
functions_percent: 58.28 %

        Initial:  53 %
        Current:  56 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

