
newfuzzer
loc count: 13721
loc_covered: 974
loc_percent: 7.10 %
functions count: 605
functions_covered: 47
functions_percent: 7.77 %

newfuzzer2
loc count: 27412
loc_covered: 5506
loc_percent: 20.09 %
functions count: 1238
functions_covered: 313
functions_percent: 25.28 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4197
loc_percent: 20.43 %
functions count: 960
functions_covered: 187
functions_percent: 19.48 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14084
loc_percent: 51.77 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 33152
loc_covered: 18199
loc_percent: 54.90 %
functions count: 1470
functions_covered: 830
functions_percent: 56.46 %

        Initial:  53 %
        Current:  54 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

