
vpx_dec_fuzzer_vp8
Missing /out/report_target/vpx_dec_fuzzer_vp8/linux/summary.json

Please compile a project first


vpx_dec_fuzzer_vp9
Missing /out/report_target/vpx_dec_fuzzer_vp9/linux/summary.json

Please compile a project first


Total
loc count: 32861
loc_covered: 17776
loc_percent: 54.09 %
functions count: 1459
functions_covered: 811
functions_percent: 55.59 %

        Initial:  53 %
        Current:  54 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

