
newfuzzer
loc count: 27412
loc_covered: 6039
loc_percent: 22.03 %
functions count: 1238
functions_covered: 322
functions_percent: 26.01 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4185
loc_percent: 20.37 %
functions count: 960
functions_covered: 187
functions_percent: 19.48 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14138
loc_percent: 51.97 %
functions count: 1231
functions_covered: 657
functions_percent: 53.37 %

Total
loc count: 33111
loc_covered: 18117
loc_percent: 54.72 %
functions count: 1468
functions_covered: 826
functions_percent: 56.27 %

        Initial:  53 %
        Current:  54 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

