
newfuzzer
loc count: 27229
loc_covered: 8856
loc_percent: 32.52 %
functions count: 1232
functions_covered: 431
functions_percent: 34.98 %

newfuzzer2
loc count: 27412
loc_covered: 5155
loc_percent: 18.81 %
functions count: 1238
functions_covered: 308
functions_percent: 24.88 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4150
loc_percent: 20.20 %
functions count: 960
functions_covered: 187
functions_percent: 19.48 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14047
loc_percent: 51.64 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 33178
loc_covered: 18960
loc_percent: 57.15 %
functions count: 1471
functions_covered: 858
functions_percent: 58.33 %

        Initial:  53 %
        Current:  57 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

