
newfuzzer
loc count: 13733
loc_covered: 986
loc_percent: 7.18 %
functions count: 606
functions_covered: 48
functions_percent: 7.92 %

newfuzzer2
loc count: 27412
loc_covered: 5501
loc_percent: 20.07 %
functions count: 1238
functions_covered: 313
functions_percent: 25.28 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4185
loc_percent: 20.37 %
functions count: 960
functions_covered: 187
functions_percent: 19.48 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14068
loc_percent: 51.71 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 33164
loc_covered: 18190
loc_percent: 54.85 %
functions count: 1471
functions_covered: 831
functions_percent: 56.49 %

        Initial:  53 %
        Current:  54 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

