
chrono-duration-fuzzer
loc count: 5058
loc_covered: 2350
loc_percent: 46.46 %
functions count: 733
functions_covered: 333
functions_percent: 45.43 %

chrono-timepoint-fuzzer
loc count: 4923
loc_covered: 1617
loc_percent: 32.85 %
functions count: 701
functions_covered: 284
functions_percent: 40.51 %

float-fuzzer
loc count: 3884
loc_covered: 1522
loc_percent: 39.19 %
functions count: 520
functions_covered: 211
functions_percent: 40.58 %

fuzz_copy_fill_from-fuzzer
loc count: 3893
loc_covered: 84
loc_percent: 2.16 %
functions count: 513
functions_covered: 11
functions_percent: 2.14 %

named-arg-fuzzer
loc count: 4177
loc_covered: 2856
loc_percent: 68.37 %
functions count: 617
functions_covered: 347
functions_percent: 56.24 %

one-arg-fuzzer
loc count: 4919
loc_covered: 2856
loc_percent: 58.06 %
functions count: 704
functions_covered: 362
functions_percent: 51.42 %

two-args-fuzzer
loc count: 3965
loc_covered: 2701
loc_percent: 68.12 %
functions count: 531
functions_covered: 324
functions_percent: 61.02 %

Total
loc count: 5816
loc_covered: 4574
loc_percent: 78.65 %
functions count: 832
functions_covered: 603
functions_percent: 72.48 %

        Initial:  75 %
        Current:  78 %
Needed for flag:  80 %

'report' to start web server to view the coverage report
_________________________________________________________

