
newfuzzer
loc count: 29174
loc_covered: 14605
loc_percent: 50.06 %
functions count: 1322
functions_covered: 672
functions_percent: 50.83 %

newfuzzer2
loc count: 29357
loc_covered: 5287
loc_percent: 18.01 %
functions count: 1328
functions_covered: 308
functions_percent: 23.19 %

newfuzzer3
loc count: 35898
loc_covered: 7157
loc_percent: 19.94 %
functions count: 1396
functions_covered: 301
functions_percent: 21.56 %

vpx_dec_fuzzer_vp8
loc count: 22771
loc_covered: 4232
loc_percent: 18.59 %
functions count: 1056
functions_covered: 185
functions_percent: 17.52 %

vpx_dec_fuzzer_vp9
loc count: 29149
loc_covered: 14190
loc_percent: 48.68 %
functions count: 1321
functions_covered: 655
functions_percent: 49.58 %

Total
loc count: 51359
loc_covered: 24818
loc_percent: 48.32 %
functions count: 2015
functions_covered: 1077
functions_percent: 53.45 %

        Initial:  53 %
        Current:  48 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

