
newfuzzer
Missing /out/report_target/newfuzzer/linux/summary.json

Please compile a project first


vpx_dec_fuzzer_vp8
Missing /out/report_target/vpx_dec_fuzzer_vp8/linux/summary.json

Please compile a project first


vpx_dec_fuzzer_vp9
Missing /out/report_target/vpx_dec_fuzzer_vp9/linux/summary.json

Please compile a project first


Total
loc count: 32928
loc_covered: 17830
loc_percent: 54.15 %
functions count: 1462
functions_covered: 815
functions_percent: 55.75 %

        Initial:  53 %
        Current:  54 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

