
newfuzzer
loc count: 27412
loc_covered: 6121
loc_percent: 22.33 %
functions count: 1238
functions_covered: 333
functions_percent: 26.90 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4199
loc_percent: 20.44 %
functions count: 960
functions_covered: 187
functions_percent: 19.48 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14082
loc_percent: 51.76 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 33111
loc_covered: 18097
loc_percent: 54.66 %
functions count: 1468
functions_covered: 825
functions_percent: 56.20 %

        Initial:  53 %
        Current:  54 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

