
newfuzzer
loc count: 27229
loc_covered: 14462
loc_percent: 53.11 %
functions count: 1232
functions_covered: 672
functions_percent: 54.55 %

newfuzzer2
loc count: 27412
loc_covered: 5141
loc_percent: 18.75 %
functions count: 1238
functions_covered: 308
functions_percent: 24.88 %

newfuzzer3
loc count: 35898
loc_covered: 6841
loc_percent: 19.06 %
functions count: 1396
functions_covered: 288
functions_percent: 20.63 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4083
loc_percent: 19.88 %
functions count: 960
functions_covered: 185
functions_percent: 19.27 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14047
loc_percent: 51.64 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 51602
loc_covered: 24772
loc_percent: 48.01 %
functions count: 2018
functions_covered: 1070
functions_percent: 53.02 %

        Initial:  53 %
        Current:  48 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

