
newfuzzer
loc count: 41
loc_covered: 3
loc_percent: 7.32 %
functions count: 2
functions_covered: 1
functions_percent: 50.00 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4186
loc_percent: 20.38 %
functions count: 960
functions_covered: 187
functions_percent: 19.48 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14077
loc_percent: 51.75 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 32902
loc_covered: 17759
loc_percent: 53.98 %
functions count: 1461
functions_covered: 812
functions_percent: 55.58 %

        Initial:  53 %
        Current:  53 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

