
newfuzzer
loc count: 27222
loc_covered: 13928
loc_percent: 51.16 %
functions count: 1232
functions_covered: 647
functions_percent: 52.52 %

newfuzzer2
loc count: 27412
loc_covered: 5489
loc_percent: 20.02 %
functions count: 1238
functions_covered: 313
functions_percent: 25.28 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4083
loc_percent: 19.88 %
functions count: 960
functions_covered: 185
functions_percent: 19.27 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14047
loc_percent: 51.64 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 33171
loc_covered: 18056
loc_percent: 54.43 %
functions count: 1471
functions_covered: 827
functions_percent: 56.22 %

        Initial:  53 %
        Current:  54 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

