
newfuzzer
loc count: 27229
loc_covered: 14460
loc_percent: 53.11 %
functions count: 1232
functions_covered: 672
functions_percent: 54.55 %

newfuzzer2
loc count: 27412
loc_covered: 1742
loc_percent: 6.35 %
functions count: 1238
functions_covered: 127
functions_percent: 10.26 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4083
loc_percent: 19.88 %
functions count: 960
functions_covered: 185
functions_percent: 19.27 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14045
loc_percent: 51.63 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 33178
loc_covered: 18854
loc_percent: 56.83 %
functions count: 1471
functions_covered: 857
functions_percent: 58.26 %

        Initial:  53 %
        Current:  56 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

