
newfuzzer
loc count: 20453
loc_covered: 3532
loc_percent: 17.27 %
functions count: 942
functions_covered: 175
functions_percent: 18.58 %

newfuzzer2
loc count: 27412
loc_covered: 5489
loc_percent: 20.02 %
functions count: 1238
functions_covered: 313
functions_percent: 25.28 %

vpx_dec_fuzzer_vp8
loc count: 20542
loc_covered: 4177
loc_percent: 20.33 %
functions count: 960
functions_covered: 187
functions_percent: 19.48 %

vpx_dec_fuzzer_vp9
loc count: 27204
loc_covered: 14068
loc_percent: 51.71 %
functions count: 1231
functions_covered: 655
functions_percent: 53.21 %

Total
loc count: 33192
loc_covered: 18195
loc_percent: 54.82 %
functions count: 1471
functions_covered: 829
functions_percent: 56.36 %

        Initial:  53 %
        Current:  54 %
Needed for flag:  58 %

'report' to start web server to view the coverage report
_________________________________________________________

