
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2565
loc_covered: 185
loc_percent: 7.21 %
functions count: 175
functions_covered: 16
functions_percent: 9.14 %

Total
loc count: 2597
loc_covered: 941
loc_percent: 36.23 %
functions count: 179
functions_covered: 60
functions_percent: 33.52 %

        Initial:  34 %
        Current:  36 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

