
cjson_comprehensive_fuzzer
loc count: 2392
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

cjson_read_fuzzer
loc count: 2325
loc_covered: 324
loc_percent: 13.94 %
functions count: 114
functions_covered: 19
functions_percent: 16.67 %

Total
loc count: 2437
loc_covered: 324
loc_percent: 13.30 %
functions count: 115
functions_covered: 19
functions_percent: 16.52 %

        Initial:  44 %
        Current:  13 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

