
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2543
loc_covered: 527
loc_percent: 20.72 %
functions count: 175
functions_covered: 44
functions_percent: 25.14 %

Total
loc count: 2575
loc_covered: 1073
loc_percent: 41.67 %
functions count: 179
functions_covered: 75
functions_percent: 41.90 %

        Initial:  34 %
        Current:  41 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

