
fuzz-chunker-new
loc count: 1653
loc_covered: 137
loc_percent: 8.29 %
functions count: 136
functions_covered: 11
functions_percent: 8.09 %

fuzz-compress
loc count: 1678
loc_covered: 0
loc_percent: 0.00 %
functions count: 126
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 1949
loc_covered: 137
loc_percent: 7.03 %
functions count: 145
functions_covered: 11
functions_percent: 7.59 %

        Initial:  9 %
        Current:  7 %
Needed for flag:  14 %

'report' to start web server to view the coverage report
_________________________________________________________

