
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2542
loc_covered: 457
loc_percent: 17.98 %
functions count: 175
functions_covered: 34
functions_percent: 19.43 %

Total
loc count: 2574
loc_covered: 989
loc_percent: 38.42 %
functions count: 179
functions_covered: 65
functions_percent: 36.31 %

        Initial:  34 %
        Current:  38 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

