
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

new_fuzzer
loc count: 2380
loc_covered: 940
loc_percent: 39.50 %
functions count: 114
functions_covered: 46
functions_percent: 40.35 %

Total
loc count: 2425
loc_covered: 1412
loc_percent: 58.23 %
functions count: 115
functions_covered: 63
functions_percent: 54.78 %

        Initial:  44 %
        Current:  58 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

