
guetzli_fuzzer
loc count: 5698
loc_covered: 4457
loc_percent: 78.22 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

new_fuzzer
loc count: 384
loc_covered: 167
loc_percent: 43.49 %
functions count: 47
functions_covered: 19
functions_percent: 40.43 %

Total
loc count: 5700
loc_covered: 4624
loc_percent: 81.12 %
functions count: 301
functions_covered: 248
functions_percent: 82.39 %

        Initial:  78 %
        Current:  81 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

