
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2380
loc_covered: 1200
loc_percent: 50.42 %
functions count: 114
functions_covered: 64
functions_percent: 56.14 %

Total
loc count: 2425
loc_covered: 1657
loc_percent: 68.33 %
functions count: 115
functions_covered: 81
functions_percent: 70.43 %

        Initial:  44 %
        Current:  68 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

