
LICENSE
Missing /out/report_target/LICENSE/linux/summary.json

Please compile a project first


unrar_fuzzer
loc count: 13194
loc_covered: 38
loc_percent: 0.29 %
functions count: 734
functions_covered: 5
functions_percent: 0.68 %

Total
loc count: 13194
loc_covered: 38
loc_percent: 0.29 %
functions count: 734
functions_covered: 5
functions_percent: 0.68 %

        Initial:  8 %
        Current:  0 %
Needed for flag:  999 %

'report' to start web server to view the coverage report
_________________________________________________________

