
guetzli_fuzzer
loc count: 5698
loc_covered: 4486
loc_percent: 78.73 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

new_fuzzer
loc count: 5698
loc_covered: 0
loc_percent: 0.00 %
functions count: 300
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 5713
loc_covered: 4501
loc_percent: 78.79 %
functions count: 301
functions_covered: 230
functions_percent: 76.41 %

        Initial:  78 %
        Current:  78 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

