
new_fuzzer
loc count: 1880
loc_covered: 1622
loc_percent: 86.28 %
functions count: 180
functions_covered: 147
functions_percent: 81.67 %

snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1916
loc_covered: 1661
loc_percent: 86.69 %
functions count: 182
functions_covered: 152
functions_percent: 83.52 %

        Initial:  67 %
        Current:  86 %
Needed for flag:  72 %

'report' to start web server to view the coverage report