
new_fuzzer
loc count: 1717
loc_covered: 1173
loc_percent: 68.32 %
functions count: 172
functions_covered: 105
functions_percent: 61.05 %

snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1753
loc_covered: 1255
loc_percent: 71.59 %
functions count: 174
functions_covered: 109
functions_percent: 62.64 %

        Initial:  67 %
        Current:  71 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

