
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2542
loc_covered: 848
loc_percent: 33.36 %
functions count: 175
functions_covered: 53
functions_percent: 30.29 %

Total
loc count: 2574
loc_covered: 896
loc_percent: 34.81 %
functions count: 179
functions_covered: 58
functions_percent: 32.40 %

        Initial:  34 %
        Current:  34 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

