
new_fuzzer
loc count: 1715
loc_covered: 1154
loc_percent: 67.29 %
functions count: 172
functions_covered: 104
functions_percent: 60.47 %

snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1751
loc_covered: 1234
loc_percent: 70.47 %
functions count: 174
functions_covered: 108
functions_percent: 62.07 %

        Initial:  67 %
        Current:  70 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

