
cjson_new_fuzzer
loc count: 2370
loc_covered: 936
loc_percent: 39.49 %
functions count: 114
functions_covered: 47
functions_percent: 41.23 %

cjson_read_fuzzer
loc count: 2325
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 2370
loc_covered: 936
loc_percent: 39.49 %
functions count: 114
functions_covered: 47
functions_percent: 41.23 %

        Initial:  44 %
        Current:  39 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

