
new_fuzzer
loc count: 1720
loc_covered: 1294
loc_percent: 75.23 %
functions count: 172
functions_covered: 119
functions_percent: 69.19 %

snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1756
loc_covered: 1374
loc_percent: 78.25 %
functions count: 174
functions_covered: 123
functions_percent: 70.69 %

        Initial:  67 %
        Current:  78 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

