decode_fuzzer
loc count: 8766
loc_covered: 2920
loc_percent: 33.31 %
functions count: 338
functions_covered: 128
functions_percent: 37.87 %

new_fuzzer
loc count: 8766
loc_covered: 2920
loc_percent: 33.31 %
functions count: 338
functions_covered: 128
functions_percent: 37.87 %

Total
loc count: 8801
loc_covered: 2955
loc_percent: 33.58 %
functions count: 340
functions_covered: 130
functions_percent: 38.24 %

        Initial:  31 %
        Current:  33 %
Needed for flag:  36 %

'report' to start web server to view the coverage report