
cjson_comprehensive_fuzzer
loc count: 2392
loc_covered: 1343
loc_percent: 56.15 %
functions count: 114
functions_covered: 72
functions_percent: 63.16 %

cjson_read_fuzzer
loc count: 2325
loc_covered: 1011
loc_percent: 43.48 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

Total
loc count: 2437
loc_covered: 1537
loc_percent: 63.07 %
functions count: 115
functions_covered: 77
functions_percent: 66.96 %

        Initial:  44 %
        Current:  63 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

