
cjson_read_fuzzer
loc count: 2325
loc_covered: 1020
loc_percent: 43.87 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2321
loc_covered: 1149
loc_percent: 49.50 %
functions count: 114
functions_covered: 44
functions_percent: 38.60 %

Total
loc count: 2366
loc_covered: 1289
loc_percent: 54.48 %
functions count: 115
functions_covered: 50
functions_percent: 43.48 %

        Initial:  44 %
        Current:  54 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

