
cjson_comprehensive_fuzzer
loc count: 2392
loc_covered: 965
loc_percent: 40.34 %
functions count: 114
functions_covered: 70
functions_percent: 61.40 %

cjson_read_fuzzer
loc count: 2325
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 2437
loc_covered: 965
loc_percent: 39.60 %
functions count: 115
functions_covered: 70
functions_percent: 60.87 %

        Initial:  44 %
        Current:  39 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

