
cjson_read_fuzzer
loc count: 2325
loc_covered: 1020
loc_percent: 43.87 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2325
loc_covered: 1020
loc_percent: 43.87 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

Total
loc count: 2370
loc_covered: 1065
loc_percent: 44.94 %
functions count: 115
functions_covered: 33
functions_percent: 28.70 %

        Initial:  44 %
        Current:  44 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

