
cjson_comprehensive_fuzzer
loc count: 2392
loc_covered: 965
loc_percent: 40.34 %
functions count: 114
functions_covered: 70
functions_percent: 61.40 %

cjson_read_fuzzer
loc count: 2325
loc_covered: 324
loc_percent: 13.94 %
functions count: 114
functions_covered: 19
functions_percent: 16.67 %

Total
loc count: 2437
loc_covered: 1029
loc_percent: 42.22 %
functions count: 115
functions_covered: 72
functions_percent: 62.61 %

        Initial:  44 %
        Current:  42 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

