
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2562
loc_covered: 363
loc_percent: 14.17 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

Total
loc count: 2594
loc_covered: 978
loc_percent: 37.70 %
functions count: 179
functions_covered: 64
functions_percent: 35.75 %

        Initial:  34 %
        Current:  37 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

