new_fuzzer
loc count: 1727
loc_covered: 1320
loc_percent: 76.43 %
functions count: 172
functions_covered: 124
functions_percent: 72.09 %

snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1763
loc_covered: 1386
loc_percent: 78.62 %
functions count: 174
functions_covered: 126
functions_percent: 72.41 %

        Initial:  67 %
        Current:  78 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!