
fuzz_parse_msg
loc count: 85258
loc_covered: 2725
loc_percent: 3.20 %
functions count: 2548
functions_covered: 85
functions_percent: 3.34 %

fuzz_uri
loc count: 83197
loc_covered: 971
loc_percent: 1.17 %
functions count: 2488
functions_covered: 6
functions_percent: 0.24 %

newfuzzer
loc count: 83209
loc_covered: 15
loc_percent: 0.02 %
functions count: 2488
functions_covered: 1
functions_percent: 0.04 %

Total
loc count: 85266
loc_covered: 3341
loc_percent: 3.92 %
functions count: 2549
functions_covered: 87
functions_percent: 3.41 %

        Initial:  4 %
        Current:  3 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________

