
cjson_new_fuzzer
Missing /out/report_target/cjson_new_fuzzer/linux/summary.json

Please compile a project first


cjson_read_fuzzer
loc count: 2325
loc_covered: 1020
loc_percent: 43.87 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

Total
loc count: 2325
loc_covered: 1020
loc_percent: 43.87 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

        Initial:  44 %
        Current:  43 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

