
fuzz_parse_msg
loc count: 85258
loc_covered: 2731
loc_percent: 3.20 %
functions count: 2548
functions_covered: 85
functions_percent: 3.34 %

fuzz_uri
loc count: 83197
loc_covered: 971
loc_percent: 1.17 %
functions count: 2488
functions_covered: 6
functions_percent: 0.24 %

newfuzzer
loc count: 83283
loc_covered: 417
loc_percent: 0.50 %
functions count: 2488
functions_covered: 27
functions_percent: 1.09 %

Total
loc count: 85360
loc_covered: 3366
loc_percent: 3.94 %
functions count: 2550
functions_covered: 88
functions_percent: 3.45 %

        Initial:  4 %
        Current:  3 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________

