
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2543
loc_covered: 521
loc_percent: 20.49 %
functions count: 175
functions_covered: 37
functions_percent: 21.14 %

Total
loc count: 2575
loc_covered: 944
loc_percent: 36.66 %
functions count: 179
functions_covered: 61
functions_percent: 34.08 %

        Initial:  34 %
        Current:  36 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

