
cjson_read_fuzzer
loc count: 2325
loc_covered: 993
loc_percent: 42.71 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2325
loc_covered: 1008
loc_percent: 43.35 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

Total
loc count: 2370
loc_covered: 1053
loc_percent: 44.43 %
functions count: 115
functions_covered: 33
functions_percent: 28.70 %

        Initial:  44 %
        Current:  44 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

