
fuzz-compress
loc count: 1678
loc_covered: 162
loc_percent: 9.65 %
functions count: 126
functions_covered: 11
functions_percent: 8.73 %

fuzz-new
loc count: 1672
loc_covered: 131
loc_percent: 7.83 %
functions count: 126
functions_covered: 10
functions_percent: 7.94 %

Total
loc count: 1707
loc_covered: 243
loc_percent: 14.24 %
functions count: 127
functions_covered: 14
functions_percent: 11.02 %

        Initial:  9 %
        Current:  14 %
Needed for flag:  14 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!