fuzz_parse_msg
loc count: 85280
loc_covered: 2759
loc_percent: 3.24 %
functions count: 2550
functions_covered: 85
functions_percent: 3.33 %

fuzz_uri
loc count: 83219
loc_covered: 971
loc_percent: 1.17 %
functions count: 2490
functions_covered: 6
functions_percent: 0.24 %

newfuzzer
loc count: 83219
loc_covered: 971
loc_percent: 1.17 %
functions count: 2490
functions_covered: 6
functions_percent: 0.24 %

Total
loc count: 85296
loc_covered: 3381
loc_percent: 3.96 %
functions count: 2552
functions_covered: 88
functions_percent: 3.45 %

        Initial:  4 %
        Current:  3 %
Needed for flag:  9 %

--------------------------

Crashes detected within the /out directory!



do_action
loc count: 83444
loc_covered: 361
loc_percent: 0.43 %
functions count: 2495
functions_covered: 19
functions_percent: 0.76 %

fix_actions
loc count: 83262
loc_covered: 337
loc_percent: 0.40 %
functions count: 2487
functions_covered: 21
functions_percent: 0.84 %

fuzz_dns
loc count: 83272
loc_covered: 572
loc_percent: 0.69 %
functions count: 2497
functions_covered: 44
functions_percent: 1.76 %

fuzz_kemi
loc count: 83140
loc_covered: 2865
loc_percent: 3.45 %
functions count: 2498
functions_covered: 148
functions_percent: 5.92 %

fuzz_main_parsers
loc count: 83251
loc_covered: 210
loc_percent: 0.25 %
functions count: 2490
functions_covered: 8
functions_percent: 0.32 %

fuzz_parse_msg
loc count: 85280
loc_covered: 2257
loc_percent: 2.65 %
functions count: 2550
functions_covered: 74
functions_percent: 2.90 %

fuzz_udp
loc count: 83238
loc_covered: 113
loc_percent: 0.14 %
functions count: 2490
functions_covered: 8
functions_percent: 0.32 %

fuzz_uri
loc count: 83219
loc_covered: 964
loc_percent: 1.16 %
functions count: 2490
functions_covered: 6
functions_percent: 0.24 %

ppcfg
loc count: 82930
loc_covered: 951
loc_percent: 1.15 %
functions count: 2485
functions_covered: 45
functions_percent: 1.81 %

rvalue2
loc count: 83310
loc_covered: 1118
loc_percent: 1.34 %
functions count: 2494
functions_covered: 48
functions_percent: 1.92 %

Total
loc count: 86026
loc_covered: 7754
loc_percent: 9.01 %
functions count: 2583
functions_covered: 322
functions_percent: 12.47 %

        Initial:  4 %
        Current:  9 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!
pwn.college{


INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 979027903
./do_action: Running 1 inputs 1 time(s) each.
Running: /out/crash-f1f9f350627a983f088b90fd9206bbc640442cf4
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4480==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000404 (pc 0x614049f8d44d bp 0x7ffcf6408db0 sp 0x7ffcf6408d30 T4480)
==4480==The signal is caused by a WRITE memory access.
==4480==Hint: address points to the zero page.
    #0 0x614049f8d44d in append_branch /src/kamailio/src/core/dset.c:512:41
    #1 0x614049f4c120 in do_action /src/kamailio/src/core/action.c:535:10
    #2 0x614049f4afcc in LLVMFuzzerTestOneInput /src/kamailio/./misc/fuzz/do_action.c:331:5
    #3 0x614049eacf00 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned
long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #4 0x614049e98175 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #5 0x614049e9dc0f in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #6 0x614049ec8eb2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #7 0x77f80d856082 in __libc_start_main /build/glibc-B3wQXB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #8 0x614049e9035d in _start (/out/do_action+0x2d35d)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /src/kamailio/src/core/dset.c:512:41 in append_branch 

--------------------------------------------------------------

Running: /out/crash-c3e42696aab8922d25069429bed9bec220ebbef4
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4503==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5d343d27a0f0 bp 0x7ffcdbf0bb00 sp 0x7ffcdbf0b760 T4503)
==4503==The signal is caused by a READ memory access.
==4503==Hint: address points to the zero page.
    #0 0x5d343d27a0f0 in udpworker_task_exec /src/kamailio/src/core/udp_server.c:969:2
    #1 0x5d343d0e1a26 in LLVMFuzzerTestOneInput /src/kamailio/./misc/fuzz/fuzz_udp.c:62:5
    #2 0x5d343d043f00 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned
long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #3 0x5d343d02f175 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #4 0x5d343d034c0f in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #5 0x5d343d05feb2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #6 0x7e8a11c79082 in __libc_start_main /build/glibc-B3wQXB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #7 0x5d343d02735d in _start (/out/fuzz_udp+0x2d35d)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /src/kamailio/src/core/udp_server.c:969:2 in udpworker_task_exec 