
Current LOC report:

fuzz_newfuzzer
loc count: 409
loc_covered: 344
loc_percent: 84.11 %
functions count: 47
functions_covered: 27
functions_percent: 57.45 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4570
loc_percent: 80.20 %
functions count: 300
functions_covered: 230
functions_percent: 76.67 %

Total
loc count: 5725
loc_covered: 4909
loc_percent: 85.83 %
functions count: 301
functions_covered: 257
functions_percent: 85.38 %

        Initial:  78 %
        Current:  85 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!