
newfuzzer
loc count: 23168
loc_covered: 867
loc_percent: 3.74 %
functions count: 656
functions_covered: 56
functions_percent: 8.54 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23354
loc_covered: 1421
loc_percent: 6.08 %
functions count: 672
functions_covered: 89
functions_percent: 13.24 %

        Initial:  5 %
        Current:  6 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

