
newfuzzer
loc count: 13190
loc_covered: 574
loc_percent: 4.35 %
functions count: 734
functions_covered: 64
functions_percent: 8.72 %

unrar_fuzzer
loc count: 13194
loc_covered: 1086
loc_percent: 8.23 %
functions count: 734
functions_covered: 141
functions_percent: 19.21 %

Total
loc count: 13225
loc_covered: 1140
loc_percent: 8.62 %
functions count: 735
functions_covered: 143
functions_percent: 19.46 %

        Initial:  8 %
        Current:  8 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

