
newfuzzer
loc count: 23223
loc_covered: 1553
loc_percent: 6.69 %
functions count: 660
functions_covered: 83
functions_percent: 12.58 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23409
loc_covered: 1971
loc_percent: 8.42 %
functions count: 676
functions_covered: 107
functions_percent: 15.83 %

        Initial:  5 %
        Current:  8 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

