
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2432
loc_covered: 1507
loc_percent: 61.97 %
functions count: 115
functions_covered: 63
functions_percent: 54.78 %

Total
loc count: 2477
loc_covered: 1552
loc_percent: 62.66 %
functions count: 116
functions_covered: 64
functions_percent: 55.17 %

        Initial:  44 %
        Current:  62 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

