
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2325
loc_covered: 11
loc_percent: 0.47 %
functions count: 114
functions_covered: 1
functions_percent: 0.88 %

Total
loc count: 2370
loc_covered: 1041
loc_percent: 43.92 %
functions count: 115
functions_covered: 33
functions_percent: 28.70 %

        Initial:  44 %
        Current:  43 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

