
newfuzzer
loc count: 13596
loc_covered: 738
loc_percent: 5.43 %
functions count: 737
functions_covered: 85
functions_percent: 11.53 %

unrar_fuzzer
loc count: 13194
loc_covered: 38
loc_percent: 0.29 %
functions count: 734
functions_covered: 5
functions_percent: 0.68 %

Total
loc count: 13596
loc_covered: 738
loc_percent: 5.43 %
functions count: 737
functions_covered: 85
functions_percent: 11.53 %

        Initial:  8 %
        Current:  5 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

