
newfuzzer
loc count: 13586
loc_covered: 726
loc_percent: 5.34 %
functions count: 737
functions_covered: 85
functions_percent: 11.53 %

unrar_fuzzer
loc count: 13194
loc_covered: 38
loc_percent: 0.29 %
functions count: 734
functions_covered: 5
functions_percent: 0.68 %

Total
loc count: 13621
loc_covered: 758
loc_percent: 5.56 %
functions count: 738
functions_covered: 86
functions_percent: 11.65 %

        Initial:  8 %
        Current:  5 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

