
newfuzzer
loc count: 13598
loc_covered: 786
loc_percent: 5.78 %
functions count: 737
functions_covered: 94
functions_percent: 12.75 %

unrar_fuzzer
loc count: 13194
loc_covered: 1086
loc_percent: 8.23 %
functions count: 734
functions_covered: 141
functions_percent: 19.21 %

Total
loc count: 13633
loc_covered: 1188
loc_percent: 8.71 %
functions count: 738
functions_covered: 143
functions_percent: 19.38 %

        Initial:  8 %
        Current:  8 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

