
newfuzzer
loc count: 23158
loc_covered: 928
loc_percent: 4.01 %
functions count: 656
functions_covered: 61
functions_percent: 9.30 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23344
loc_covered: 1363
loc_percent: 5.84 %
functions count: 672
functions_covered: 88
functions_percent: 13.10 %

        Initial:  5 %
        Current:  5 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

