
newfuzzer
loc count: 23233
loc_covered: 1217
loc_percent: 5.24 %
functions count: 660
functions_covered: 75
functions_percent: 11.36 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23419
loc_covered: 1648
loc_percent: 7.04 %
functions count: 676
functions_covered: 99
functions_percent: 14.64 %

        Initial:  5 %
        Current:  7 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

