
newfuzzer
loc count: 23241
loc_covered: 1279
loc_percent: 5.50 %
functions count: 660
functions_covered: 76
functions_percent: 11.52 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23427
loc_covered: 1710
loc_percent: 7.30 %
functions count: 676
functions_covered: 100
functions_percent: 14.79 %

        Initial:  5 %
        Current:  7 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

