
newfuzzer
loc count: 23124
loc_covered: 533
loc_percent: 2.30 %
functions count: 653
functions_covered: 45
functions_percent: 6.89 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23310
loc_covered: 1328
loc_percent: 5.70 %
functions count: 669
functions_covered: 87
functions_percent: 13.00 %

        Initial:  5 %
        Current:  5 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

