
newfuzzer
loc count: 13205
loc_covered: 4623
loc_percent: 35.01 %
functions count: 734
functions_covered: 327
functions_percent: 44.55 %

unrar_fuzzer
loc count: 13194
loc_covered: 38
loc_percent: 0.29 %
functions count: 734
functions_covered: 5
functions_percent: 0.68 %

Total
loc count: 13240
loc_covered: 4623
loc_percent: 34.92 %
functions count: 735
functions_covered: 327
functions_percent: 44.49 %

        Initial:  8 %
        Current:  34 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

