Current LOC report:

newfuzzer
loc count: 23230
loc_covered: 8636
loc_percent: 37.18 %
functions count: 660
functions_covered: 323
functions_percent: 48.94 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 7707
loc_percent: 33.24 %
functions count: 660
functions_covered: 285
functions_percent: 43.18 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 6933
loc_percent: 29.90 %
functions count: 660
functions_covered: 288
functions_percent: 43.64 %

Total
loc count: 23416
loc_covered: 9598
loc_percent: 41.00 %
functions count: 676
functions_covered: 354
functions_percent: 52.37 %

        Initial:  5 %
        Current:  40 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!

