
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2536
loc_covered: 497
loc_percent: 19.60 %
functions count: 175
functions_covered: 41
functions_percent: 23.43 %

Total
loc count: 2568
loc_covered: 1042
loc_percent: 40.58 %
functions count: 179
functions_covered: 72
functions_percent: 40.22 %

        Initial:  34 %
        Current:  40 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

