
bzip2_compress_target
loc count: 2539
loc_covered: 1484
loc_percent: 58.45 %
functions count: 65
functions_covered: 41
functions_percent: 63.08 %

bzip2_decompress_target
loc count: 2520
loc_covered: 255
loc_percent: 10.12 %
functions count: 65
functions_covered: 9
functions_percent: 13.85 %

bzip2_fd
loc count: 2563
loc_covered: 1239
loc_percent: 48.34 %
functions count: 67
functions_covered: 51
functions_percent: 76.12 %

bzip2_filename
loc count: 2560
loc_covered: 1610
loc_percent: 62.89 %
functions count: 67
functions_covered: 50
functions_percent: 74.63 %

newfuzzer
loc count: 2538
loc_covered: 0
loc_percent: 0.00 %
functions count: 65
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 2661
loc_covered: 1882
loc_percent: 70.73 %
functions count: 72
functions_covered: 64
functions_percent: 88.89 %

        Initial:  71 %
        Current:  70 %
Needed for flag:  76 %

'report' to start web server to view the coverage report
_________________________________________________________

