
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2541
loc_covered: 0
loc_percent: 0.00 %
functions count: 175
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 2573
loc_covered: 884
loc_percent: 34.36 %
functions count: 179
functions_covered: 56
functions_percent: 31.28 %

        Initial:  34 %
        Current:  34 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

