
snappy_compress_fuzzer
loc count: 1712
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 1726
loc_covered: 0
loc_percent: 0.00 %
functions count: 173
functions_covered: 0
functions_percent: 0.00 %

        Initial:  67 %
        Current:  0 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

