
snappy_compress_fuzzer
loc count: 1727
loc_covered: 1204
loc_percent: 69.72 %
functions count: 172
functions_covered: 110
functions_percent: 63.95 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1741
loc_covered: 1248
loc_percent: 71.68 %
functions count: 173
functions_covered: 111
functions_percent: 64.16 %

        Initial:  67 %
        Current:  71 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

