
newfuzzer
loc count: 23271
loc_covered: 1601
loc_percent: 6.88 %
functions count: 663
functions_covered: 90
functions_percent: 13.57 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 930
loc_percent: 4.01 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23457
loc_covered: 1759
loc_percent: 7.50 %
functions count: 679
functions_covered: 102
functions_percent: 15.02 %

        Initial:  5 %
        Current:  7 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

