
newfuzzer
loc count: 23390
loc_covered: 1674
loc_percent: 7.16 %
functions count: 665
functions_covered: 92
functions_percent: 13.83 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 930
loc_percent: 4.01 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23576
loc_covered: 1796
loc_percent: 7.62 %
functions count: 681
functions_covered: 103
functions_percent: 15.12 %

        Initial:  5 %
        Current:  7 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

