
newfuzzer
loc count: 23169
loc_covered: 673
loc_percent: 2.90 %
functions count: 660
functions_covered: 64
functions_percent: 9.70 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23355
loc_covered: 1630
loc_percent: 6.98 %
functions count: 676
functions_covered: 110
functions_percent: 16.27 %

        Initial:  5 %
        Current:  6 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

