
newfuzzer
loc count: 23174
loc_covered: 415
loc_percent: 1.79 %
functions count: 660
functions_covered: 38
functions_percent: 5.76 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23360
loc_covered: 1432
loc_percent: 6.13 %
functions count: 676
functions_covered: 90
functions_percent: 13.31 %

        Initial:  5 %
        Current:  6 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

