
newfuzzer
loc count: 23390
loc_covered: 1681
loc_percent: 7.19 %
functions count: 665
functions_covered: 92
functions_percent: 13.83 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23576
loc_covered: 1803
loc_percent: 7.65 %
functions count: 681
functions_covered: 103
functions_percent: 15.12 %

        Initial:  5 %
        Current:  7 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

