
new_fuzzer
Missing /out/report_target/new_fuzzer/linux/summary.json

Please compile a project first


unzip_fuzzer
Missing /out/report_target/unzip_fuzzer/linux/summary.json

Please compile a project first


zip_fuzzer
Missing /out/report_target/zip_fuzzer/linux/summary.json

Please compile a project first


Total
Missing /out/report/linux/summary.json

Please compile a project first


        Initial:  67 %
        Current:  255 %
Needed for flag:  100 %

'report' to start web server to view the coverage report
_________________________________________________________

