
guetzli_fuzzer
loc count: 5698
loc_covered: 4459
loc_percent: 78.26 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

guetzli_new_fuzzer
loc count: 1373
loc_covered: 0
loc_percent: 0.00 %
functions count: 77
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 5709
loc_covered: 4474
loc_percent: 78.37 %
functions count: 301
functions_covered: 230
functions_percent: 76.41 %

        Initial:  78 %
        Current:  78 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

