
new_fuzzer
loc count: 5084
loc_covered: 2273
loc_percent: 44.71 %
functions count: 313
functions_covered: 140
functions_percent: 44.73 %

unzip_fuzzer
loc count: 5084
loc_covered: 2581
loc_percent: 50.77 %
functions count: 313
functions_covered: 164
functions_percent: 52.40 %

zip_fuzzer
loc count: 5101
loc_covered: 1664
loc_percent: 32.62 %
functions count: 313
functions_covered: 126
functions_percent: 40.26 %

Total
loc count: 5219
loc_covered: 3474
loc_percent: 66.56 %
functions count: 315
functions_covered: 204
functions_percent: 64.76 %

        Initial:  67 %
        Current:  66 %
Needed for flag:  100 %

'report' to start web server to view the coverage report
_________________________________________________________

