
guetzli_fuzzer
loc count: 5698
loc_covered: 4489
loc_percent: 78.78 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

guetzli_new_fuzzer
loc count: 1375
loc_covered: 713
loc_percent: 51.85 %
functions count: 77
functions_covered: 44
functions_percent: 57.14 %

Total
loc count: 5711
loc_covered: 4860
loc_percent: 85.10 %
functions count: 301
functions_covered: 256
functions_percent: 85.05 %

        Initial:  78 %
        Current:  85 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

