
new_fuzzer
loc count: 3
loc_covered: 3
loc_percent: 100.00 %
functions count: 1
functions_covered: 1
functions_percent: 100.00 %

unzip_fuzzer
loc count: 5084
loc_covered: 2676
loc_percent: 52.64 %
functions count: 313
functions_covered: 171
functions_percent: 54.63 %

zip_fuzzer
loc count: 5101
loc_covered: 1664
loc_percent: 32.62 %
functions count: 313
functions_covered: 126
functions_percent: 40.26 %

Total
loc count: 5163
loc_covered: 3342
loc_percent: 64.73 %
functions count: 315
functions_covered: 205
functions_percent: 65.08 %

        Initial:  67 %
        Current:  64 %
Needed for flag:  100 %

'report' to start web server to view the coverage report
_________________________________________________________

