
guetzli_fuzzer
loc count: 5698
loc_covered: 0
loc_percent: 0.00 %
functions count: 300
functions_covered: 0
functions_percent: 0.00 %

guetzli_new_fuzzer
Missing /out/report_target/guetzli_new_fuzzer/linux/summary.json

Please compile a project first


Total
loc count: 5698
loc_covered: 0
loc_percent: 0.00 %
functions count: 300
functions_covered: 0
functions_percent: 0.00 %

        Initial:  78 %
        Current:  0 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

