
new_fuzzer
loc count: 3
loc_covered: 0
loc_percent: 0.00 %
functions count: 1
functions_covered: 0
functions_percent: 0.00 %

unzip_fuzzer
loc count: 5084
loc_covered: 2080
loc_percent: 40.91 %
functions count: 313
functions_covered: 147
functions_percent: 46.96 %

zip_fuzzer
loc count: 5101
loc_covered: 0
loc_percent: 0.00 %
functions count: 313
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 5084
loc_covered: 2080
loc_percent: 40.91 %
functions count: 313
functions_covered: 147
functions_percent: 46.96 %

        Initial:  67 %
        Current:  40 %
Needed for flag:  100 %

'report' to start web server to view the coverage report
_________________________________________________________

