
guetzli_fuzzer
loc count: 5698
loc_covered: 0
loc_percent: 0.00 %
functions count: 300
functions_covered: 0
functions_percent: 0.00 %

guetzli_new_fuzzer
loc count: 1373
loc_covered: 507
loc_percent: 36.93 %
functions count: 77
functions_covered: 36
functions_percent: 46.75 %

Total
loc count: 5709
loc_covered: 522
loc_percent: 9.14 %
functions count: 301
functions_covered: 37
functions_percent: 12.29 %

        Initial:  78 %
        Current:  9 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

