
fuzz-compress
loc count: 1678
loc_covered: 162
loc_percent: 9.65 %
functions count: 126
functions_covered: 11
functions_percent: 8.73 %

fuzz-new
loc count: 3047
loc_covered: 170
loc_percent: 5.58 %
functions count: 202
functions_covered: 15
functions_percent: 7.43 %

Total
loc count: 3082
loc_covered: 305
loc_percent: 9.90 %
functions count: 203
functions_covered: 23
functions_percent: 11.33 %

        Initial:  11 %
        Current:  9 %
Needed for flag:  16 %

'report' to start web server to view the coverage report
_________________________________________________________

