
guetzli_fuzzer
loc count: 5698
loc_covered: 4489
loc_percent: 78.78 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

guetzli_new_fuzzer
loc count: 1373
loc_covered: 518
loc_percent: 37.73 %
functions count: 77
functions_covered: 36
functions_percent: 46.75 %

Total
loc count: 5709
loc_covered: 4665
loc_percent: 81.71 %
functions count: 301
functions_covered: 248
functions_percent: 82.39 %

        Initial:  78 %
        Current:  81 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

