
cjson_new_fuzzer
Missing /out/report_target/cjson_new_fuzzer/linux/summary.json

Please compile a project first


cjson_read_fuzzer
loc count: 2325
loc_covered: 324
loc_percent: 13.94 %
functions count: 114
functions_covered: 19
functions_percent: 16.67 %

Total
loc count: 2325
loc_covered: 324
loc_percent: 13.94 %
functions count: 114
functions_covered: 19
functions_percent: 16.67 %

        Initial:  44 %
        Current:  13 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

