
flag
Missing /out/report_target/flag/linux/summary.json

Please compile a project first


snappy_compress_fuzzer
loc count: 1711
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

snappy_uncompress_fuzzer
loc count: 1703
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 1725
loc_covered: 0
loc_percent: 0.00 %
functions count: 173
functions_covered: 0
functions_percent: 0.00 %

        Initial:  66 %
        Current:  0 %
Needed for flag:  66 %

'report' to start web server to view the coverage report
_________________________________________________________

