
fuzz_newfuzzer
Missing /out/report_target/fuzz_newfuzzer/linux/summary.json

Please compile a project first


guetzli_fuzzer
loc count: 5698
loc_covered: 4486
loc_percent: 78.73 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5698
loc_covered: 4486
loc_percent: 78.73 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

        Initial:  78 %
        Current:  78 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

