
fuzz_newfuzzer
loc count: 2868
loc_covered: 1442
loc_percent: 50.28 %
functions count: 164
functions_covered: 95
functions_percent: 57.93 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4485
loc_percent: 78.71 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5801
loc_covered: 5092
loc_percent: 87.78 %
functions count: 303
functions_covered: 267
functions_percent: 88.12 %

        Initial:  78 %
        Current:  87 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

