
fuzz_newfuzzer
loc count: 2868
loc_covered: 1704
loc_percent: 59.41 %
functions count: 164
functions_covered: 106
functions_percent: 64.63 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4485
loc_percent: 78.71 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5801
loc_covered: 5113
loc_percent: 88.14 %
functions count: 303
functions_covered: 268
functions_percent: 88.45 %

        Initial:  78 %
        Current:  88 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

