
fuzz_newfuzzer
loc count: 2269
loc_covered: 1160
loc_percent: 51.12 %
functions count: 116
functions_covered: 77
functions_percent: 66.38 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4493
loc_percent: 78.85 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5785
loc_covered: 5085
loc_percent: 87.90 %
functions count: 303
functions_covered: 267
functions_percent: 88.12 %

        Initial:  78 %
        Current:  87 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

