
snappy_compress_fuzzer
loc count: 1711
loc_covered: 1114
loc_percent: 65.11 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1782
loc_covered: 585
loc_percent: 32.83 %
functions count: 172
functions_covered: 58
functions_percent: 33.72 %

Total
loc count: 1794
loc_covered: 1189
loc_percent: 66.28 %
functions count: 173
functions_covered: 103
functions_percent: 59.54 %

        Initial:  67 %
        Current:  66 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

