
snappy_compress_fuzzer
loc count: 1711
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

snappy_new_fuzzer
loc count: 1879
loc_covered: 1621
loc_percent: 86.27 %
functions count: 180
functions_covered: 147
functions_percent: 81.67 %

snappy_uncompress_fuzzer
loc count: 1779
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 1981
loc_covered: 1621
loc_percent: 81.83 %
functions count: 182
functions_covered: 147
functions_percent: 80.77 %

        Initial:  67 %
        Current:  81 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

