
snappy_compress_fuzzer
loc count: 1711
loc_covered: 1114
loc_percent: 65.11 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_new_fuzzer
loc count: 1788
loc_covered: 289
loc_percent: 16.16 %
functions count: 172
functions_covered: 36
functions_percent: 20.93 %

snappy_uncompress_fuzzer
loc count: 1703
loc_covered: 547
loc_percent: 32.12 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1824
loc_covered: 1230
loc_percent: 67.43 %
functions count: 174
functions_covered: 114
functions_percent: 65.52 %

        Initial:  67 %
        Current:  67 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

