
snappy_compress_fuzzer
loc count: 1711
loc_covered: 1114
loc_percent: 65.11 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_new_fuzzer
loc count: 1791
loc_covered: 447
loc_percent: 24.96 %
functions count: 172
functions_covered: 53
functions_percent: 30.81 %

snappy_uncompress_fuzzer
loc count: 1703
loc_covered: 547
loc_percent: 32.12 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1827
loc_covered: 1226
loc_percent: 67.10 %
functions count: 174
functions_covered: 113
functions_percent: 64.94 %

        Initial:  67 %
        Current:  67 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

