
snappy_compress_fuzzer
loc count: 1711
loc_covered: 1114
loc_percent: 65.11 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_new_fuzzer
loc count: 1798
loc_covered: 668
loc_percent: 37.15 %
functions count: 172
functions_covered: 62
functions_percent: 36.05 %

snappy_uncompress_fuzzer
loc count: 1779
loc_covered: 547
loc_percent: 30.75 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1834
loc_covered: 1307
loc_percent: 71.26 %
functions count: 174
functions_covered: 115
functions_percent: 66.09 %

        Initial:  67 %
        Current:  71 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

