
snappy_compress_fuzzer
loc count: 1711
loc_covered: 1114
loc_percent: 65.11 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_new_fuzzer
loc count: 1879
loc_covered: 1621
loc_percent: 86.27 %
functions count: 180
functions_covered: 147
functions_percent: 81.67 %

snappy_uncompress_fuzzer
loc count: 1779
loc_covered: 547
loc_percent: 30.75 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1981
loc_covered: 1660
loc_percent: 83.80 %
functions count: 182
functions_covered: 152
functions_percent: 83.52 %

        Initial:  67 %
        Current:  83 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

