
snappy_compress_fuzzer
loc count: 1711
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

snappy_new_fuzzer
loc count: 1925
loc_covered: 1677
loc_percent: 87.12 %
functions count: 185
functions_covered: 152
functions_percent: 82.16 %

snappy_uncompress_fuzzer
loc count: 1779
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 2027
loc_covered: 1677
loc_percent: 82.73 %
functions count: 187
functions_covered: 152
functions_percent: 81.28 %

        Initial:  67 %
        Current:  82 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

