
snappy_compress_fuzzer
loc count: 1711
loc_covered: 1114
loc_percent: 65.11 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1779
loc_covered: 547
loc_percent: 30.75 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1791
loc_covered: 1158
loc_percent: 64.66 %
functions count: 173
functions_covered: 100
functions_percent: 57.80 %

        Initial:  67 %
        Current:  64 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

