decode_fuzzer
loc count: 8766
loc_covered: 2860
loc_percent: 32.63 %
functions count: 338
functions_covered: 126
functions_percent: 37.28 %

new_fuzzer
loc count: 8766
loc_covered: 2860
loc_percent: 32.63 %
functions count: 338
functions_covered: 126
functions_percent: 37.28 %

Total
loc count: 8801
loc_covered: 2895
loc_percent: 32.89 %
functions count: 340
functions_covered: 128
functions_percent: 37.65 %

        Initial:  31 %
        Current:  32 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________

Current LOC report:

decode_fuzzer
loc count: 8766
loc_covered: 2860
loc_percent: 32.63 %
functions count: 338
functions_covered: 126
functions_percent: 37.28 %

new_fuzzer
loc count: 8786
loc_covered: 3412
loc_percent: 38.83 %
functions count: 341
functions_covered: 149
functions_percent: 43.70 %

Total
loc count: 8821
loc_covered: 3576
loc_percent: 40.54 %
functions count: 343
functions_covered: 157
functions_percent: 45.77 %

        Initial:  31 %
        Current:  40 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!
pwn.college{