newfuzzer
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23372
loc_covered: 1348
loc_percent: 5.77 %
functions count: 676
functions_covered: 90
functions_percent: 13.31 %

        Initial:  5 %
        Current:  5 %
Needed for flag:  10 %

__________________________________
new_fuzzer
loc count: 23201
loc_covered: 5671
loc_percent: 24.44 %
functions count: 660
functions_covered: 234
functions_percent: 35.45 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 795
loc_percent: 3.43 %
functions count: 660
functions_covered: 64
functions_percent: 9.70 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 692
loc_percent: 2.98 %
functions count: 660
functions_covered: 58
functions_percent: 8.79 %

Total
loc count: 23387
loc_covered: 6056
loc_percent: 25.89 %
functions count: 676
functions_covered: 254
functions_percent: 37.57 %

        Initial:  5 %
        Current:  25 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

