
new_fuzzer
loc count: 23201
loc_covered: 5671
loc_percent: 24.44 %
functions count: 660
functions_covered: 234
functions_percent: 35.45 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 795
loc_percent: 3.43 %
functions count: 660
functions_covered: 64
functions_percent: 9.70 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 692
loc_percent: 2.98 %
functions count: 660
functions_covered: 58
functions_percent: 8.79 %

Total
loc count: 23387
loc_covered: 6056
loc_percent: 25.89 %
functions count: 676
functions_covered: 254
functions_percent: 37.57 %

        Initial:  5 %
        Current:  25 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

