
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

new_fuzzer
loc count: 2370
loc_covered: 936
loc_percent: 39.49 %
functions count: 114
functions_covered: 47
functions_percent: 41.23 %

Total
loc count: 2415
loc_covered: 1424
loc_percent: 58.96 %
functions count: 115
functions_covered: 64
functions_percent: 55.65 %

        Initial:  44 %
        Current:  58 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

