
example_small_fuzzer
Missing /out/report_target/example_small_fuzzer/linux/summary.json

Please compile a project first


gzio_fuzzer
Missing /out/report_target/gzio_fuzzer/linux/summary.json

Please compile a project first


zlib_uncompress2_fuzzer
Missing /out/report_target/zlib_uncompress2_fuzzer/linux/summary.json

Please compile a project first


zlib_uncompress3_fuzzer
Missing /out/report_target/zlib_uncompress3_fuzzer/linux/summary.json

Please compile a project first


zlib_uncompress_fuzzer
Missing /out/report_target/zlib_uncompress_fuzzer/linux/summary.json

Please compile a project first


Total
loc count: 4813
loc_covered: 3387
loc_percent: 70.37 %
functions count: 156
functions_covered: 114
functions_percent: 73.08 %

        Initial:  78 %
        Current:  70 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

