
decode_fuzzer
loc count: 8760
loc_covered: 0
loc_percent: 0.00 %
functions count: 338
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 8867
loc_covered: 678
loc_percent: 7.65 %
functions count: 339
functions_covered: 49
functions_percent: 14.45 %

Total
loc count: 8902
loc_covered: 688
loc_percent: 7.73 %
functions count: 341
functions_covered: 50
functions_percent: 14.66 %

        Initial:  31 %
        Current:  7 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________

