
cjson_new_fuzzer
loc count: 2293
loc_covered: 659
loc_percent: 28.74 %
functions count: 114
functions_covered: 22
functions_percent: 19.30 %

cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

Total
loc count: 2338
loc_covered: 1116
loc_percent: 47.73 %
functions count: 115
functions_covered: 39
functions_percent: 33.91 %

        Initial:  44 %
        Current:  47 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

