
fuzz-consume-key
Missing /out/report_target/fuzz-consume-key/linux/summary.json

Please compile a project first


fuzz-consume-record
Missing /out/report_target/fuzz-consume-record/linux/summary.json

Please compile a project first


Total
loc count: 2558
loc_covered: 869
loc_percent: 33.97 %
functions count: 177
functions_covered: 54
functions_percent: 30.51 %

        Initial:  34 %
        Current:  33 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

