
decode_fuzzer
loc count: 8783
loc_covered: 0
loc_percent: 0.00 %
functions count: 339
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 8780
loc_covered: 747
loc_percent: 8.51 %
functions count: 341
functions_covered: 50
functions_percent: 14.66 %

Total
loc count: 8838
loc_covered: 747
loc_percent: 8.45 %
functions count: 344
functions_covered: 50
functions_percent: 14.53 %

        Initial:  31 %
        Current:  8 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________

