
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2293
loc_covered: 522
loc_percent: 22.76 %
functions count: 114
functions_covered: 20
functions_percent: 17.54 %

Total
loc count: 2338
loc_covered: 1081
loc_percent: 46.24 %
functions count: 115
functions_covered: 39
functions_percent: 33.91 %

        Initial:  44 %
        Current:  46 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

