
bzip2_compress_target
loc count: 2539
loc_covered: 1948
loc_percent: 76.72 %
functions count: 65
functions_covered: 46
functions_percent: 70.77 %

bzip2_decompress_target
loc count: 2520
loc_covered: 760
loc_percent: 30.16 %
functions count: 65
functions_covered: 14
functions_percent: 21.54 %

bzip2_fd
loc count: 2563
loc_covered: 1700
loc_percent: 66.33 %
functions count: 67
functions_covered: 56
functions_percent: 83.58 %

bzip2_filename
loc count: 2560
loc_covered: 2080
loc_percent: 81.25 %
functions count: 67
functions_covered: 55
functions_percent: 82.09 %

Total
loc count: 2661
loc_covered: 2408
loc_percent: 90.49 %
functions count: 72
functions_covered: 69
functions_percent: 95.83 %

        Initial:  71 %
        Current:  90 %
Needed for flag:  76 %

'report' to start web server to view the coverage report
_________________________________________________________

