
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2546
loc_covered: 426
loc_percent: 16.73 %
functions count: 175
functions_covered: 37
functions_percent: 21.14 %

Total
loc count: 2578
loc_covered: 970
loc_percent: 37.63 %
functions count: 179
functions_covered: 63
functions_percent: 35.20 %

        Initial:  34 %
        Current:  37 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

