
decode_fuzzer
loc count: 8760
loc_covered: 0
loc_percent: 0.00 %
functions count: 338
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 8811
loc_covered: 626
loc_percent: 7.10 %
functions count: 340
functions_covered: 47
functions_percent: 13.82 %

Total
loc count: 8827
loc_covered: 626
loc_percent: 7.09 %
functions count: 341
functions_covered: 47
functions_percent: 13.78 %

        Initial:  31 %
        Current:  7 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________

