
decode_fuzzer
loc count: 8760
loc_covered: 0
loc_percent: 0.00 %
functions count: 338
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 8814
loc_covered: 680
loc_percent: 7.71 %
functions count: 340
functions_covered: 51
functions_percent: 15.00 %

Total
loc count: 8824
loc_covered: 680
loc_percent: 7.71 %
functions count: 341
functions_covered: 51
functions_percent: 14.96 %

        Initial:  31 %
        Current:  7 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________

