
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2547
loc_covered: 456
loc_percent: 17.90 %
functions count: 175
functions_covered: 40
functions_percent: 22.86 %

Total
loc count: 2579
loc_covered: 1000
loc_percent: 38.77 %
functions count: 179
functions_covered: 66
functions_percent: 36.87 %

        Initial:  34 %
        Current:  38 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

