
checksum_fuzzer
loc count: 407
loc_covered: 292
loc_percent: 71.74 %
functions count: 19
functions_covered: 15
functions_percent: 78.95 %

compress_fuzzer
loc count: 3472
loc_covered: 1845
loc_percent: 53.14 %
functions count: 106
functions_covered: 59
functions_percent: 55.66 %

example_dict_fuzzer
loc count: 3422
loc_covered: 1919
loc_percent: 56.08 %
functions count: 100
functions_covered: 57
functions_percent: 57.00 %

example_flush_fuzzer
loc count: 3442
loc_covered: 1707
loc_percent: 49.59 %
functions count: 103
functions_covered: 55
functions_percent: 53.40 %

example_large_fuzzer
loc count: 3416
loc_covered: 1755
loc_percent: 51.38 %
functions count: 100
functions_covered: 55
functions_percent: 55.00 %

example_small_fuzzer
loc count: 3443
loc_covered: 1485
loc_percent: 43.13 %
functions count: 103
functions_covered: 52
functions_percent: 50.49 %

gzio_fuzzer
loc count: 4633
loc_covered: 2216
loc_percent: 47.83 %
functions count: 145
functions_covered: 93
functions_percent: 64.14 %

minigzip_fuzzer
loc count: 4585
loc_covered: 0
loc_percent: 0.00 %
functions count: 150
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 4642
loc_covered: 7
loc_percent: 0.15 %
functions count: 153
functions_covered: 1
functions_percent: 0.65 %

zlib_uncompress2_fuzzer
loc count: 1811
loc_covered: 918
loc_percent: 50.69 %
functions count: 50
functions_covered: 18
functions_percent: 36.00 %

zlib_uncompress3_fuzzer
loc count: 1814
loc_covered: 972
loc_percent: 53.58 %
functions count: 50
functions_covered: 18
functions_percent: 36.00 %

zlib_uncompress_fuzzer
loc count: 1813
loc_covered: 935
loc_percent: 51.57 %
functions count: 50
functions_covered: 19
functions_percent: 38.00 %

Total
loc count: 5393
loc_covered: 3917
loc_percent: 72.63 %
functions count: 183
functions_covered: 143
functions_percent: 78.14 %

        Initial:  78 %
        Current:  72 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

