
decode_fuzzer
loc count: 8783
loc_covered: 1301
loc_percent: 14.81 %
functions count: 339
functions_covered: 71
functions_percent: 20.94 %

new_fuzzer
loc count: 8814
loc_covered: 0
loc_percent: 0.00 %
functions count: 340
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 8836
loc_covered: 1323
loc_percent: 14.97 %
functions count: 342
functions_covered: 73
functions_percent: 21.35 %

        Initial:  31 %
        Current:  14 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________

