
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2307
loc_covered: 791
loc_percent: 34.29 %
functions count: 114
functions_covered: 36
functions_percent: 31.58 %

Total
loc count: 2352
loc_covered: 1251
loc_percent: 53.19 %
functions count: 115
functions_covered: 53
functions_percent: 46.09 %

        Initial:  44 %
        Current:  53 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

