
checksum_fuzzer
loc count: 407
loc_covered: 290
loc_percent: 71.25 %
functions count: 19
functions_covered: 15
functions_percent: 78.95 %

compress_fuzzer
loc count: 3472
loc_covered: 1840
loc_percent: 53.00 %
functions count: 106
functions_covered: 59
functions_percent: 55.66 %

example_dict_fuzzer
loc count: 3422
loc_covered: 1926
loc_percent: 56.28 %
functions count: 100
functions_covered: 57
functions_percent: 57.00 %

example_flush_fuzzer
loc count: 3442
loc_covered: 1707
loc_percent: 49.59 %
functions count: 103
functions_covered: 55
functions_percent: 53.40 %

example_large_fuzzer
loc count: 3416
loc_covered: 1767
loc_percent: 51.73 %
functions count: 100
functions_covered: 55
functions_percent: 55.00 %

example_small_fuzzer
loc count: 3443
loc_covered: 1482
loc_percent: 43.04 %
functions count: 103
functions_covered: 52
functions_percent: 50.49 %

gzio_fuzzer
loc count: 4635
loc_covered: 2183
loc_percent: 47.10 %
functions count: 145
functions_covered: 90
functions_percent: 62.07 %

minigzip_fuzzer
loc count: 4585
loc_covered: 0
loc_percent: 0.00 %
functions count: 150
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 3508
loc_covered: 2042
loc_percent: 58.21 %
functions count: 100
functions_covered: 67
functions_percent: 67.00 %

zlib_uncompress2_fuzzer
loc count: 1811
loc_covered: 918
loc_percent: 50.69 %
functions count: 50
functions_covered: 18
functions_percent: 36.00 %

zlib_uncompress3_fuzzer
loc count: 1814
loc_covered: 972
loc_percent: 53.58 %
functions count: 50
functions_covered: 18
functions_percent: 36.00 %

zlib_uncompress_fuzzer
loc count: 1813
loc_covered: 935
loc_percent: 51.57 %
functions count: 50
functions_covered: 19
functions_percent: 38.00 %

Total
loc count: 5410
loc_covered: 4386
loc_percent: 81.07 %
functions count: 178
functions_covered: 158
functions_percent: 88.76 %

        Initial:  78 %
        Current:  81 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

