
decode_fuzzer
loc count: 8760
loc_covered: 0
loc_percent: 0.00 %
functions count: 338
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 8893
loc_covered: 762
loc_percent: 8.57 %
functions count: 340
functions_covered: 50
functions_percent: 14.71 %

Total
loc count: 8928
loc_covered: 772
loc_percent: 8.65 %
functions count: 342
functions_covered: 51
functions_percent: 14.91 %

        Initial:  31 %
        Current:  8 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________

