
fuzz_newfuzzer
loc count: 5703
loc_covered: 605
loc_percent: 10.61 %
functions count: 300
functions_covered: 26
functions_percent: 8.67 %

guetzli_fuzzer
loc count: 5701
loc_covered: 3949
loc_percent: 69.27 %
functions count: 300
functions_covered: 215
functions_percent: 71.67 %

Total
loc count: 5721
loc_covered: 3964
loc_percent: 69.29 %
functions count: 301
functions_covered: 216
functions_percent: 71.76 %

        Initial:  78 %
        Current:  69 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

