
snappy_compress_fuzzer
loc count: 1712
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

snappy_uncompress_fuzzer
loc count: 1717
loc_covered: 426
loc_percent: 24.81 %
functions count: 172
functions_covered: 47
functions_percent: 27.33 %

Total
loc count: 1707
loc_covered: 426
loc_percent: 24.96 %
functions count: 172
functions_covered: 47
functions_percent: 27.33 %

        Initial:  67 %
        Current:  24 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

