
fuzz_newfuzzer
loc count: 23
loc_covered: 3
loc_percent: 13.04 %
functions count: 21
functions_covered: 1
functions_percent: 4.76 %

guetzli_fuzzer
loc count: 5701
loc_covered: 3941
loc_percent: 69.13 %
functions count: 300
functions_covered: 215
functions_percent: 71.67 %

Total
loc count: 5704
loc_covered: 3944
loc_percent: 69.14 %
functions count: 301
functions_covered: 216
functions_percent: 71.76 %

        Initial:  78 %
        Current:  69 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

