
snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1717
loc_covered: 387
loc_percent: 22.54 %
functions count: 172
functions_covered: 46
functions_percent: 26.74 %

Total
loc count: 1729
loc_covered: 1190
loc_percent: 68.83 %
functions count: 173
functions_covered: 103
functions_percent: 59.54 %

        Initial:  67 %
        Current:  68 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

