
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2554
loc_covered: 569
loc_percent: 22.28 %
functions count: 175
functions_covered: 45
functions_percent: 25.71 %

Total
loc count: 2586
loc_covered: 1102
loc_percent: 42.61 %
functions count: 179
functions_covered: 76
functions_percent: 42.46 %

        Initial:  34 %
        Current:  42 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

