
fuzz_newfuzzer
loc count: 5704
loc_covered: 4569
loc_percent: 80.10 %
functions count: 300
functions_covered: 236
functions_percent: 78.67 %

guetzli_fuzzer
loc count: 5701
loc_covered: 3939
loc_percent: 69.09 %
functions count: 300
functions_covered: 215
functions_percent: 71.67 %

Total
loc count: 5722
loc_covered: 4738
loc_percent: 82.80 %
functions count: 301
functions_covered: 242
functions_percent: 80.40 %

        Initial:  78 %
        Current:  82 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

