
fuzz_newfuzzer
loc count: 23
loc_covered: 3
loc_percent: 13.04 %
functions count: 21
functions_covered: 1
functions_percent: 4.76 %

guetzli_fuzzer
loc count: 5701
loc_covered: 4554
loc_percent: 79.88 %
functions count: 300
functions_covered: 231
functions_percent: 77.00 %

Total
loc count: 5704
loc_covered: 4557
loc_percent: 79.89 %
functions count: 301
functions_covered: 232
functions_percent: 77.08 %

        Initial:  78 %
        Current:  79 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

