
fuzz_newfuzzer
loc count: 5704
loc_covered: 4571
loc_percent: 80.14 %
functions count: 300
functions_covered: 236
functions_percent: 78.67 %

guetzli_fuzzer
loc count: 5701
loc_covered: 3965
loc_percent: 69.55 %
functions count: 300
functions_covered: 215
functions_percent: 71.67 %

Total
loc count: 5722
loc_covered: 4766
loc_percent: 83.29 %
functions count: 301
functions_covered: 242
functions_percent: 80.40 %

        Initial:  78 %
        Current:  83 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

