
fuzz_newfuzzer
loc count: 5698
loc_covered: 4484
loc_percent: 78.69 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

guetzli_fuzzer
loc count: 5701
loc_covered: 3947
loc_percent: 69.23 %
functions count: 300
functions_covered: 215
functions_percent: 71.67 %

Total
loc count: 5716
loc_covered: 4573
loc_percent: 80.00 %
functions count: 301
functions_covered: 232
functions_percent: 77.08 %

        Initial:  78 %
        Current:  80 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

