
fuzz_newfuzzer
loc count: 1014
loc_covered: 340
loc_percent: 33.53 %
functions count: 51
functions_covered: 17
functions_percent: 33.33 %

guetzli_fuzzer
loc count: 5701
loc_covered: 4544
loc_percent: 79.71 %
functions count: 300
functions_covered: 231
functions_percent: 77.00 %

Total
loc count: 5715
loc_covered: 4558
loc_percent: 79.76 %
functions count: 301
functions_covered: 232
functions_percent: 77.08 %

        Initial:  78 %
        Current:  79 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

