
newfuzzer
Missing /out/report_target/newfuzzer/linux/summary.json

Please compile a project first


newfuzzer_J2K
loc count: 23187
loc_covered: 378
loc_percent: 1.63 %
functions count: 660
functions_covered: 36
functions_percent: 5.45 %

newfuzzer_J2P
loc count: 23181
loc_covered: 415
loc_percent: 1.79 %
functions count: 660
functions_covered: 38
functions_percent: 5.76 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 930
loc_percent: 4.01 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23461
loc_covered: 1497
loc_percent: 6.38 %
functions count: 684
functions_covered: 93
functions_percent: 13.60 %

        Initial:  5 %
        Current:  6 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

