
fuzz_newfuzzer
loc count: 5703
loc_covered: 345
loc_percent: 6.05 %
functions count: 300
functions_covered: 17
functions_percent: 5.67 %

guetzli_fuzzer
loc count: 5701
loc_covered: 4540
loc_percent: 79.64 %
functions count: 300
functions_covered: 231
functions_percent: 77.00 %

Total
loc count: 5721
loc_covered: 4555
loc_percent: 79.62 %
functions count: 301
functions_covered: 232
functions_percent: 77.08 %

        Initial:  78 %
        Current:  79 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

