
snappy_compress_fuzzer
loc count: 1712
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

snappy_uncompress_fuzzer
loc count: 1731
loc_covered: 357
loc_percent: 20.62 %
functions count: 173
functions_covered: 45
functions_percent: 26.01 %

Total
loc count: 1721
loc_covered: 357
loc_percent: 20.74 %
functions count: 173
functions_covered: 45
functions_percent: 26.01 %

        Initial:  67 %
        Current:  20 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

