
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2327
loc_covered: 384
loc_percent: 16.50 %
functions count: 114
functions_covered: 24
functions_percent: 21.05 %

Total
loc count: 2372
loc_covered: 1101
loc_percent: 46.42 %
functions count: 115
functions_covered: 38
functions_percent: 33.04 %

        Initial:  44 %
        Current:  46 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

