
fuzz_newfuzzer
loc count: 5698
loc_covered: 4446
loc_percent: 78.03 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

guetzli_fuzzer
loc count: 5701
loc_covered: 4539
loc_percent: 79.62 %
functions count: 300
functions_covered: 231
functions_percent: 77.00 %

Total
loc count: 5716
loc_covered: 4563
loc_percent: 79.83 %
functions count: 301
functions_covered: 232
functions_percent: 77.08 %

        Initial:  78 %
        Current:  79 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

