
newfuzzer
loc count: 23181
loc_covered: 376
loc_percent: 1.62 %
functions count: 660
functions_covered: 36
functions_percent: 5.45 %

newfuzzer_J2K
loc count: 23181
loc_covered: 376
loc_percent: 1.62 %
functions count: 660
functions_covered: 36
functions_percent: 5.45 %

newfuzzer_J2P
loc count: 23181
loc_covered: 415
loc_percent: 1.79 %
functions count: 660
functions_covered: 38
functions_percent: 5.76 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 888
loc_percent: 3.83 %
functions count: 660
functions_covered: 65
functions_percent: 9.85 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23543
loc_covered: 1491
loc_percent: 6.33 %
functions count: 692
functions_covered: 95
functions_percent: 13.73 %

        Initial:  5 %
        Current:  6 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

