
cjson_read_fuzzer
loc count: 2325
loc_covered: 993
loc_percent: 42.71 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2330
loc_covered: 1155
loc_percent: 49.57 %
functions count: 114
functions_covered: 41
functions_percent: 35.96 %

Total
loc count: 2375
loc_covered: 1200
loc_percent: 50.53 %
functions count: 115
functions_covered: 42
functions_percent: 36.52 %

        Initial:  44 %
        Current:  50 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

