
snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1747
loc_covered: 0
loc_percent: 0.00 %
functions count: 174
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 1733
loc_covered: 1115
loc_percent: 64.34 %
functions count: 174
functions_covered: 99
functions_percent: 56.90 %

        Initial:  67 %
        Current:  64 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

