
snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1727
loc_covered: 353
loc_percent: 20.44 %
functions count: 173
functions_covered: 45
functions_percent: 26.01 %

Total
loc count: 1739
loc_covered: 1207
loc_percent: 69.41 %
functions count: 174
functions_covered: 105
functions_percent: 60.34 %

        Initial:  67 %
        Current:  69 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

