
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2326
loc_covered: 331
loc_percent: 14.23 %
functions count: 114
functions_covered: 19
functions_percent: 16.67 %

Total
loc count: 2371
loc_covered: 1048
loc_percent: 44.20 %
functions count: 115
functions_covered: 33
functions_percent: 28.70 %

        Initial:  44 %
        Current:  44 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

