
fuzz_newfuzzer
loc count: 5703
loc_covered: 597
loc_percent: 10.47 %
functions count: 300
functions_covered: 26
functions_percent: 8.67 %

guetzli_fuzzer
loc count: 5701
loc_covered: 4564
loc_percent: 80.06 %
functions count: 300
functions_covered: 231
functions_percent: 77.00 %

Total
loc count: 5721
loc_covered: 4579
loc_percent: 80.04 %
functions count: 301
functions_covered: 232
functions_percent: 77.08 %

        Initial:  78 %
        Current:  80 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

