
boost_datetime_fuzzer
loc count: 1811
loc_covered: 555
loc_percent: 30.65 %
functions count: 359
functions_covered: 101
functions_percent: 28.13 %

boost_filesystem_fuzzer
loc count: 3323
loc_covered: 473
loc_percent: 14.23 %
functions count: 654
functions_covered: 72
functions_percent: 11.01 %

boost_graph_graphml_fuzzer
loc count: 4243
loc_covered: 448
loc_percent: 10.56 %
functions count: 817
functions_covered: 120
functions_percent: 14.69 %

boost_graph_graphviz_fuzzer
loc count: 11372
loc_covered: 2928
loc_percent: 25.75 %
functions count: 1085
functions_covered: 349
functions_percent: 32.17 %

boost_new_fuzzer
loc count: 849
loc_covered: 312
loc_percent: 36.75 %
functions count: 127
functions_covered: 55
functions_percent: 43.31 %

boost_programoptions_fuzzer
loc count: 3447
loc_covered: 956
loc_percent: 27.73 %
functions count: 508
functions_covered: 185
functions_percent: 36.42 %

boost_ptree_inforead_fuzzer
loc count: 1463
loc_covered: 841
loc_percent: 57.48 %
functions count: 317
functions_covered: 185
functions_percent: 58.36 %

boost_ptree_iniread_fuzzer
loc count: 1433
loc_covered: 799
loc_percent: 55.76 %
functions count: 316
functions_covered: 192
functions_percent: 60.76 %

boost_ptree_jsonread_fuzzer
loc count: 1760
loc_covered: 1039
loc_percent: 59.03 %
functions count: 448
functions_covered: 267
functions_percent: 59.60 %

boost_ptree_xmlread_fuzzer
loc count: 2136
loc_covered: 1087
loc_percent: 50.89 %
functions count: 347
functions_covered: 206
functions_percent: 59.37 %

boost_regex_fuzzer
loc count: 8448
loc_covered: 3821
loc_percent: 45.23 %
functions count: 448
functions_covered: 262
functions_percent: 58.48 %

boost_regex_pattern_fuzzer
loc count: 8454
loc_covered: 4215
loc_percent: 49.86 %
functions count: 447
functions_covered: 270
functions_percent: 60.40 %

boost_regex_replace_fuzzer
loc count: 9086
loc_covered: 2348
loc_percent: 25.84 %
functions count: 483
functions_covered: 235
functions_percent: 48.65 %

boost_stralg_fuzzer
loc count: 1014
loc_covered: 715
loc_percent: 70.51 %
functions count: 213
functions_covered: 143
functions_percent: 67.14 %

boost_uuid_fuzzer
loc count: 1154
loc_covered: 383
loc_percent: 33.19 %
functions count: 146
functions_covered: 58
functions_percent: 39.73 %

Total
loc count: 25016
loc_covered: 10186
loc_percent: 40.72 %
functions count: 3185
functions_covered: 1371
functions_percent: 43.05 %

        Initial:  43 %
        Current:  40 %
Needed for flag:  48 %

'report' to start web server to view the coverage report
_________________________________________________________

