
new_fuzzer
loc count: 3
loc_covered: 0
loc_percent: 0.00 %
functions count: 1
functions_covered: 0
functions_percent: 0.00 %

unzip_fuzzer
loc count: 4610
loc_covered: 2555
loc_percent: 55.42 %
functions count: 282
functions_covered: 166
functions_percent: 58.87 %

zip_fuzzer
loc count: 4627
loc_covered: 1420
loc_percent: 30.69 %
functions count: 282
functions_covered: 106
functions_percent: 37.59 %

Total
loc count: 4686
loc_covered: 3043
loc_percent: 64.94 %
functions count: 283
functions_covered: 184
functions_percent: 65.02 %

        Initial:  74 %
        Current:  64 %
Needed for flag:  100 %

'report' to start web server to view the coverage report
_________________________________________________________

