
alembic_dump_info_fuzzer
loc count: 3383
loc_covered: 51
loc_percent: 1.51 %
functions count: 1045
functions_covered: 19
functions_percent: 1.82 %

newfuzz_fuzzer
loc count: 3383
loc_covered: 51
loc_percent: 1.51 %
functions count: 1045
functions_covered: 19
functions_percent: 1.82 %

Total
loc count: 3493
loc_covered: 61
loc_percent: 1.75 %
functions count: 1055
functions_covered: 21
functions_percent: 1.99 %

        Initial:  1 %
        Current:  1 %
Needed for flag:  6 %

'report' to start web server to view the coverage report
_________________________________________________________

