
unrar_command_fuzzer
loc count: 13193
loc_covered: 1010
loc_percent: 7.66 %
functions count: 734
functions_covered: 95
functions_percent: 12.94 %

unrar_fuzzer
loc count: 13194
loc_covered: 1056
loc_percent: 8.00 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

Total
loc count: 13228
loc_covered: 1625
loc_percent: 12.28 %
functions count: 735
functions_covered: 168
functions_percent: 22.86 %

        Initial:  8 %
        Current:  12 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

