
new_fuzzer
loc count: 4610
loc_covered: 1975
loc_percent: 42.84 %
functions count: 282
functions_covered: 124
functions_percent: 43.97 %

unzip_fuzzer
loc count: 4610
loc_covered: 2447
loc_percent: 53.08 %
functions count: 282
functions_covered: 157
functions_percent: 55.67 %

zip_fuzzer
loc count: 4627
loc_covered: 1420
loc_percent: 30.69 %
functions count: 282
functions_covered: 106
functions_percent: 37.59 %

Total
loc count: 4745
loc_covered: 3157
loc_percent: 66.53 %
functions count: 284
functions_covered: 184
functions_percent: 64.79 %

        Initial:  74 %
        Current:  66 %
Needed for flag:  100 %

'report' to start web server to view the coverage report
_________________________________________________________

