
boost_datetime_fuzzer
loc count: 1811
loc_covered: 555
loc_percent: 30.65 %
functions count: 359
functions_covered: 101
functions_percent: 28.13 %

boost_filesystem_fuzzer
loc count: 3323
loc_covered: 539
loc_percent: 16.22 %
functions count: 654
functions_covered: 74
functions_percent: 11.31 %

boost_graph_graphml_fuzzer
loc count: 4243
loc_covered: 1403
loc_percent: 33.07 %
functions count: 817
functions_covered: 280
functions_percent: 34.27 %

boost_graph_graphviz_fuzzer
loc count: 11372
loc_covered: 3326
loc_percent: 29.25 %
functions count: 1085
functions_covered: 358
functions_percent: 33.00 %

boost_new_fuzzer
loc count: 15
loc_covered: 0
loc_percent: 0.00 %
functions count: 8
functions_covered: 0
functions_percent: 0.00 %

boost_programoptions_fuzzer
loc count: 3447
loc_covered: 1005
loc_percent: 29.16 %
functions count: 508
functions_covered: 190
functions_percent: 37.40 %

boost_ptree_inforead_fuzzer
loc count: 1463
loc_covered: 778
loc_percent: 53.18 %
functions count: 317
functions_covered: 161
functions_percent: 50.79 %

boost_ptree_iniread_fuzzer
loc count: 1433
loc_covered: 799
loc_percent: 55.76 %
functions count: 316
functions_covered: 192
functions_percent: 60.76 %

boost_ptree_jsonread_fuzzer
loc count: 1760
loc_covered: 1038
loc_percent: 58.98 %
functions count: 448
functions_covered: 266
functions_percent: 59.38 %

boost_ptree_xmlread_fuzzer
loc count: 2136
loc_covered: 1096
loc_percent: 51.31 %
functions count: 347
functions_covered: 205
functions_percent: 59.08 %

boost_regex_fuzzer
loc count: 8448
loc_covered: 3810
loc_percent: 45.10 %
functions count: 448
functions_covered: 261
functions_percent: 58.26 %

boost_regex_pattern_fuzzer
loc count: 8454
loc_covered: 3958
loc_percent: 46.82 %
functions count: 447
functions_covered: 269
functions_percent: 60.18 %

boost_regex_replace_fuzzer
loc count: 9086
loc_covered: 2399
loc_percent: 26.40 %
functions count: 483
functions_covered: 244
functions_percent: 50.52 %

boost_stralg_fuzzer
loc count: 1014
loc_covered: 715
loc_percent: 70.51 %
functions count: 213
functions_covered: 143
functions_percent: 67.14 %

boost_uuid_fuzzer
loc count: 1154
loc_covered: 381
loc_percent: 33.02 %
functions count: 146
functions_covered: 58
functions_percent: 39.73 %

Total
loc count: 25021
loc_covered: 10271
loc_percent: 41.05 %
functions count: 3187
functions_covered: 1344
functions_percent: 42.17 %

        Initial:  43 %
        Current:  41 %
Needed for flag:  48 %

'report' to start web server to view the coverage report
_________________________________________________________

