
boost_datetime_fuzzer
loc count: 1811
loc_covered: 555
loc_percent: 30.65 %
functions count: 359
functions_covered: 101
functions_percent: 28.13 %

boost_filesystem_fuzzer
loc count: 3323
loc_covered: 473
loc_percent: 14.23 %
functions count: 654
functions_covered: 72
functions_percent: 11.01 %

boost_graph_graphml_fuzzer
loc count: 4243
loc_covered: 2363
loc_percent: 55.69 %
functions count: 817
functions_covered: 485
functions_percent: 59.36 %

boost_graph_graphviz_fuzzer
loc count: 11372
loc_covered: 3852
loc_percent: 33.87 %
functions count: 1085
functions_covered: 473
functions_percent: 43.59 %

boost_new_fuzzer
loc count: 849
loc_covered: 312
loc_percent: 36.75 %
functions count: 127
functions_covered: 55
functions_percent: 43.31 %

boost_programoptions_fuzzer
loc count: 3447
loc_covered: 956
loc_percent: 27.73 %
functions count: 508
functions_covered: 185
functions_percent: 36.42 %

boost_ptree_inforead_fuzzer
loc count: 1463
loc_covered: 778
loc_percent: 53.18 %
functions count: 317
functions_covered: 161
functions_percent: 50.79 %

boost_ptree_iniread_fuzzer
loc count: 1433
loc_covered: 799
loc_percent: 55.76 %
functions count: 316
functions_covered: 192
functions_percent: 60.76 %

boost_ptree_jsonread_fuzzer
loc count: 1760
loc_covered: 1050
loc_percent: 59.66 %
functions count: 448
functions_covered: 269
functions_percent: 60.04 %

boost_ptree_xmlread_fuzzer
loc count: 2136
loc_covered: 1087
loc_percent: 50.89 %
functions count: 347
functions_covered: 206
functions_percent: 59.37 %

boost_regex_fuzzer
loc count: 8448
loc_covered: 3478
loc_percent: 41.17 %
functions count: 448
functions_covered: 249
functions_percent: 55.58 %

boost_regex_pattern_fuzzer
loc count: 8454
loc_covered: 4170
loc_percent: 49.33 %
functions count: 447
functions_covered: 270
functions_percent: 60.40 %

boost_regex_replace_fuzzer
loc count: 9086
loc_covered: 2348
loc_percent: 25.84 %
functions count: 483
functions_covered: 235
functions_percent: 48.65 %

boost_stralg_fuzzer
loc count: 1014
loc_covered: 715
loc_percent: 70.51 %
functions count: 213
functions_covered: 143
functions_percent: 67.14 %

boost_uuid_extra_fuzzer
loc count: 1439
loc_covered: 403
loc_percent: 28.01 %
functions count: 167
functions_covered: 53
functions_percent: 31.74 %

boost_uuid_fuzzer
loc count: 1154
loc_covered: 383
loc_percent: 33.19 %
functions count: 146
functions_covered: 58
functions_percent: 39.73 %

Total
loc count: 25293
loc_covered: 11829
loc_percent: 46.77 %
functions count: 3209
functions_covered: 1591
functions_percent: 49.58 %

        Initial:  43 %
        Current:  46 %
Needed for flag:  48 %

'report' to start web server to view the coverage report
_________________________________________________________

