
new_fuzzer
loc count: 3
loc_covered: 0
loc_percent: 0.00 %
functions count: 1
functions_covered: 0
functions_percent: 0.00 %

unzip_fuzzer
loc count: 4610
loc_covered: 2447
loc_percent: 53.08 %
functions count: 282
functions_covered: 157
functions_percent: 55.67 %

zip_fuzzer
loc count: 4627
loc_covered: 1420
loc_percent: 30.69 %
functions count: 282
functions_covered: 106
functions_percent: 37.59 %

Total
loc count: 4686
loc_covered: 2989
loc_percent: 63.79 %
functions count: 283
functions_covered: 182
functions_percent: 64.31 %

        Initial:  74 %
        Current:  63 %
Needed for flag:  100 %

'report' to start web server to view the coverage report
_________________________________________________________

