
boost_datetime_fuzzer
loc count: 1811
loc_covered: 555
loc_percent: 30.65 %
functions count: 359
functions_covered: 101
functions_percent: 28.13 %

boost_filesystem_fuzzer
loc count: 3323
loc_covered: 539
loc_percent: 16.22 %
functions count: 654
functions_covered: 74
functions_percent: 11.31 %

boost_graph_graphml_fuzzer
loc count: 4243
loc_covered: 1403
loc_percent: 33.07 %
functions count: 817
functions_covered: 280
functions_percent: 34.27 %

boost_graph_graphviz_fuzzer
loc count: 11372
loc_covered: 3326
loc_percent: 29.25 %
functions count: 1085
functions_covered: 358
functions_percent: 33.00 %

boost_new_fuzzer
loc count: 849
loc_covered: 312
loc_percent: 36.75 %
functions count: 127
functions_covered: 55
functions_percent: 43.31 %

boost_programoptions_fuzzer
loc count: 3447
loc_covered: 994
loc_percent: 28.84 %
functions count: 508
functions_covered: 188
functions_percent: 37.01 %

boost_ptree_inforead_fuzzer
loc count: 1463
loc_covered: 778
loc_percent: 53.18 %
functions count: 317
functions_covered: 161
functions_percent: 50.79 %

boost_ptree_iniread_fuzzer
loc count: 1433
loc_covered: 799
loc_percent: 55.76 %
functions count: 316
functions_covered: 192
functions_percent: 60.76 %

boost_ptree_jsonread_fuzzer
loc count: 1760
loc_covered: 1038
loc_percent: 58.98 %
functions count: 448
functions_covered: 266
functions_percent: 59.38 %

boost_ptree_xmlread_fuzzer
loc count: 2136
loc_covered: 1103
loc_percent: 51.64 %
functions count: 347
functions_covered: 205
functions_percent: 59.08 %

boost_regex_fuzzer
loc count: 8448
loc_covered: 4126
loc_percent: 48.84 %
functions count: 448
functions_covered: 273
functions_percent: 60.94 %

boost_regex_pattern_fuzzer
loc count: 8454
loc_covered: 3962
loc_percent: 46.87 %
functions count: 447
functions_covered: 269
functions_percent: 60.18 %

boost_regex_replace_fuzzer
loc count: 9086
loc_covered: 2399
loc_percent: 26.40 %
functions count: 483
functions_covered: 244
functions_percent: 50.52 %

boost_stralg_fuzzer
loc count: 1014
loc_covered: 715
loc_percent: 70.51 %
functions count: 213
functions_covered: 143
functions_percent: 67.14 %

boost_uuid_extra_fuzzer
loc count: 1439
loc_covered: 403
loc_percent: 28.01 %
functions count: 167
functions_covered: 53
functions_percent: 31.74 %

boost_uuid_fuzzer
loc count: 1154
loc_covered: 381
loc_percent: 33.02 %
functions count: 146
functions_covered: 58
functions_percent: 39.73 %

Total
loc count: 25292
loc_covered: 10970
loc_percent: 43.37 %
functions count: 3209
functions_covered: 1423
functions_percent: 44.34 %

        Initial:  43 %
        Current:  43 %
Needed for flag:  48 %

'report' to start web server to view the coverage report
_________________________________________________________

