
unrar_command_fuzzer
loc count: 13193
loc_covered: 1650
loc_percent: 12.51 %
functions count: 734
functions_covered: 112
functions_percent: 15.26 %

unrar_fuzzer
loc count: 13194
loc_covered: 1056
loc_percent: 8.00 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

Total
loc count: 13228
loc_covered: 2248
loc_percent: 16.99 %
functions count: 735
functions_covered: 185
functions_percent: 25.17 %

        Initial:  8 %
        Current:  16 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

