
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 116
loc_covered: 32
loc_percent: 27.59 %
functions count: 11
functions_covered: 4
functions_percent: 36.36 %

Total
loc count: 2567
loc_covered: 901
loc_percent: 35.10 %
functions count: 178
functions_covered: 58
functions_percent: 32.58 %

        Initial:  34 %
        Current:  35 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

