
new_fuzzer
Missing /out/report_target/new_fuzzer/linux/summary.json

Please compile a project first


opj_decompress_fuzzer_J2K
Missing /out/report_target/opj_decompress_fuzzer_J2K/linux/summary.json

Please compile a project first


opj_decompress_fuzzer_JP2
Missing /out/report_target/opj_decompress_fuzzer_JP2/linux/summary.json

Please compile a project first


Total
loc count: 23409
loc_covered: 6
loc_percent: 0.03 %
functions count: 676
functions_covered: 2
functions_percent: 0.30 %

        Initial:  5 %
        Current:  0 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

