
new_fuzzer
Missing /out/report_target/new_fuzzer/linux/summary.json

Please compile a project first


unrar_fuzzer
loc count: 13194
loc_covered: 1056
loc_percent: 8.00 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

Total
loc count: 13194
loc_covered: 1056
loc_percent: 8.00 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

        Initial:  8 %
        Current:  8 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

