
new_fuzzer
loc count: 13194
loc_covered: 1057
loc_percent: 8.01 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

unrar_fuzzer
loc count: 13194
loc_covered: 1087
loc_percent: 8.24 %
functions count: 734
functions_covered: 141
functions_percent: 19.21 %

Total
loc count: 13229
loc_covered: 1120
loc_percent: 8.47 %
functions count: 735
functions_covered: 142
functions_percent: 19.32 %

        Initial:  8 %
        Current:  8 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

