
new_fuzzer
Missing /out/report_target/new_fuzzer/linux/summary.json

Please compile a project first


opj_decompress_fuzzer_J2K
Missing /out/report_target/opj_decompress_fuzzer_J2K/linux/summary.json

Please compile a project first


opj_decompress_fuzzer_JP2
Missing /out/report_target/opj_decompress_fuzzer_JP2/linux/summary.json

Please compile a project first


Total
Missing /out/report/linux/summary.json

Please compile a project first


        Initial:  5 %
        Current:  255 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

