
new_fuzzer
loc count: 5084
loc_covered: 2273
loc_percent: 44.71 %
functions count: 313
functions_covered: 140
functions_percent: 44.73 %

unzip_fuzzer
loc count: 5084
loc_covered: 2676
loc_percent: 52.64 %
functions count: 313
functions_covered: 171
functions_percent: 54.63 %

zip_fuzzer
loc count: 5101
loc_covered: 1664
loc_percent: 32.62 %
functions count: 313
functions_covered: 126
functions_percent: 40.26 %

Total
loc count: 5219
loc_covered: 3504
loc_percent: 67.14 %
functions count: 315
functions_covered: 206
functions_percent: 65.40 %

        Initial:  67 %
        Current:  67 %
Needed for flag:  999 %

'report' to start web server to view the coverage report
_________________________________________________________

