
cjson_read_fuzzer
loc count: 2325
loc_covered: 1023
loc_percent: 44.00 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2370
loc_covered: 1209
loc_percent: 51.01 %
functions count: 114
functions_covered: 65
functions_percent: 57.02 %

Total
loc count: 2415
loc_covered: 1693
loc_percent: 70.10 %
functions count: 115
functions_covered: 82
functions_percent: 71.30 %

        Initial:  44 %
        Current:  70 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

