
cjson_read_fuzzer
loc count: 2325
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

newfuzzer
loc count: 2370
loc_covered: 528
loc_percent: 22.28 %
functions count: 114
functions_covered: 40
functions_percent: 35.09 %

Total
loc count: 2370
loc_covered: 528
loc_percent: 22.28 %
functions count: 114
functions_covered: 40
functions_percent: 35.09 %

        Initial:  44 %
        Current:  22 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

