
cjson_read_fuzzer
loc count: 2325
loc_covered: 324
loc_percent: 13.94 %
functions count: 114
functions_covered: 19
functions_percent: 16.67 %

newfuzzer
loc count: 2370
loc_covered: 528
loc_percent: 22.28 %
functions count: 114
functions_covered: 40
functions_percent: 35.09 %

Total
loc count: 2415
loc_covered: 695
loc_percent: 28.78 %
functions count: 115
functions_covered: 50
functions_percent: 43.48 %

        Initial:  44 %
        Current:  28 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

