
cjson_read_fuzzer
loc count: 2325
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

newfuzzer
loc count: 2370
loc_covered: 1134
loc_percent: 47.85 %
functions count: 114
functions_covered: 64
functions_percent: 56.14 %

Total
loc count: 2370
loc_covered: 1134
loc_percent: 47.85 %
functions count: 114
functions_covered: 64
functions_percent: 56.14 %

        Initial:  44 %
        Current:  47 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

