
new_fuzzer
loc count: 13194
loc_covered: 1056
loc_percent: 8.00 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

unrar_fuzzer
loc count: 13194
loc_covered: 38
loc_percent: 0.29 %
functions count: 734
functions_covered: 5
functions_percent: 0.68 %

Total
loc count: 13229
loc_covered: 1088
loc_percent: 8.22 %
functions count: 735
functions_covered: 137
functions_percent: 18.64 %

        Initial:  8 %
        Current:  8 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

