
new_fuzzer
loc count: 23223
loc_covered: 1700
loc_percent: 7.32 %
functions count: 660
functions_covered: 92
functions_percent: 13.94 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

Total
loc count: 23409
loc_covered: 1706
loc_percent: 7.29 %
functions count: 676
functions_covered: 94
functions_percent: 13.91 %

        Initial:  5 %
        Current:  7 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

