
new_fuzzer
loc count: 3
loc_covered: 0
loc_percent: 0.00 %
functions count: 1
functions_covered: 0
functions_percent: 0.00 %

unzip_fuzzer
loc count: 5084
loc_covered: 2581
loc_percent: 50.77 %
functions count: 313
functions_covered: 164
functions_percent: 52.40 %

zip_fuzzer
loc count: 5101
loc_covered: 1664
loc_percent: 32.62 %
functions count: 313
functions_covered: 126
functions_percent: 40.26 %

Total
loc count: 5160
loc_covered: 3265
loc_percent: 63.28 %
functions count: 314
functions_covered: 198
functions_percent: 63.06 %

        Initial:  67 %
        Current:  63 %
Needed for flag:  999 %

'report' to start web server to view the coverage report
_________________________________________________________

