
bzip2_compress_target
loc count: 2539
loc_covered: 1488
loc_percent: 58.61 %
functions count: 65
functions_covered: 41
functions_percent: 63.08 %

bzip2_decompress_target
loc count: 2520
loc_covered: 757
loc_percent: 30.04 %
functions count: 65
functions_covered: 14
functions_percent: 21.54 %

bzip2_fd
loc count: 2563
loc_covered: 1239
loc_percent: 48.34 %
functions count: 67
functions_covered: 51
functions_percent: 76.12 %

bzip2_filename
loc count: 2560
loc_covered: 1613
loc_percent: 63.01 %
functions count: 67
functions_covered: 50
functions_percent: 74.63 %

Total
loc count: 2661
loc_covered: 1973
loc_percent: 74.15 %
functions count: 72
functions_covered: 64
functions_percent: 88.89 %

        Initial:  71 %
        Current:  74 %
Needed for flag:  999 %

'report' to start web server to view the coverage report
_________________________________________________________

