
new_fuzzer
loc count: 13194
loc_covered: 1224
loc_percent: 9.28 %
functions count: 735
functions_covered: 147
functions_percent: 20.00 %

unrar_fuzzer
loc count: 13194
loc_covered: 1056
loc_percent: 8.00 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

Total
loc count: 13229
loc_covered: 1275
loc_percent: 9.64 %
functions count: 736
functions_covered: 151
functions_percent: 20.52 %

        Initial:  8 %
        Current:  9 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

