
fuzz_burl
loc count: 1280
loc_covered: 451
loc_percent: 35.23 %
functions count: 111
functions_covered: 32
functions_percent: 28.83 %

fuzz_new
loc count: 1282
loc_covered: 457
loc_percent: 35.65 %
functions count: 111
functions_covered: 33
functions_percent: 29.73 %

Total
loc count: 1309
loc_covered: 480
loc_percent: 36.67 %
functions count: 113
functions_covered: 35
functions_percent: 30.97 %

        Initial:  36 %
        Current:  36 %
Needed for flag:  41 %

'report' to start web server to view the coverage report
_________________________________________________________

