
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2546
loc_covered: 1036
loc_percent: 40.69 %
functions count: 175
functions_covered: 73
functions_percent: 41.71 %

Total
loc count: 2578
loc_covered: 1087
loc_percent: 42.16 %
functions count: 179
functions_covered: 78
functions_percent: 43.58 %

        Initial:  34 %
        Current:  42 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

