
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52892
loc_covered: 8854
loc_percent: 16.74 %
functions count: 2314
functions_covered: 704
functions_percent: 30.42 %

Total
loc count: 52892
loc_covered: 8854
loc_percent: 16.74 %
functions count: 2314
functions_covered: 704
functions_percent: 30.42 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

