
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52866
loc_covered: 8511
loc_percent: 16.10 %
functions count: 2314
functions_covered: 684
functions_percent: 29.56 %

Total
loc count: 52866
loc_covered: 8511
loc_percent: 16.10 %
functions count: 2314
functions_covered: 684
functions_percent: 29.56 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

