
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52870
loc_covered: 8554
loc_percent: 16.18 %
functions count: 2314
functions_covered: 690
functions_percent: 29.82 %

Total
loc count: 52870
loc_covered: 8554
loc_percent: 16.18 %
functions count: 2314
functions_covered: 690
functions_percent: 29.82 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

