
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52882
loc_covered: 8702
loc_percent: 16.46 %
functions count: 2314
functions_covered: 693
functions_percent: 29.95 %

Total
loc count: 52882
loc_covered: 8702
loc_percent: 16.46 %
functions count: 2314
functions_covered: 693
functions_percent: 29.95 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

