
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52869
loc_covered: 8541
loc_percent: 16.16 %
functions count: 2314
functions_covered: 688
functions_percent: 29.73 %

Total
loc count: 52869
loc_covered: 8541
loc_percent: 16.16 %
functions count: 2314
functions_covered: 688
functions_percent: 29.73 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

