
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52871
loc_covered: 8559
loc_percent: 16.19 %
functions count: 2314
functions_covered: 691
functions_percent: 29.86 %

Total
loc count: 52871
loc_covered: 8559
loc_percent: 16.19 %
functions count: 2314
functions_covered: 691
functions_percent: 29.86 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

