
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52890
loc_covered: 8820
loc_percent: 16.68 %
functions count: 2314
functions_covered: 701
functions_percent: 30.29 %

Total
loc count: 52890
loc_covered: 8820
loc_percent: 16.68 %
functions count: 2314
functions_covered: 701
functions_percent: 30.29 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

