
fuzz-consume-key
loc count: 2542
loc_covered: 0
loc_percent: 0.00 %
functions count: 175
functions_covered: 0
functions_percent: 0.00 %

fuzz-consume-record
loc count: 2542
loc_covered: 0
loc_percent: 0.00 %
functions count: 175
functions_covered: 0
functions_percent: 0.00 %

fuzz-newfuzzer
loc count: 2546
loc_covered: 0
loc_percent: 0.00 %
functions count: 175
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 2578
loc_covered: 0
loc_percent: 0.00 %
functions count: 179
functions_covered: 0
functions_percent: 0.00 %

        Initial:  34 %
        Current:  0 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

