
fuzz_burl
loc count: 1280
loc_covered: 451
loc_percent: 35.23 %
functions count: 111
functions_covered: 32
functions_percent: 28.83 %

fuzz_new
loc count: 1281
loc_covered: 423
loc_percent: 33.02 %
functions count: 111
functions_covered: 32
functions_percent: 28.83 %

Total
loc count: 1308
loc_covered: 483
loc_percent: 36.93 %
functions count: 113
functions_covered: 35
functions_percent: 30.97 %

        Initial:  36 %
        Current:  36 %
Needed for flag:  41 %

'report' to start web server to view the coverage report
_________________________________________________________

