
fuzz_burl
loc count: 1280
loc_covered: 451
loc_percent: 35.23 %
functions count: 111
functions_covered: 32
functions_percent: 28.83 %

fuzz_new
loc count: 1283
loc_covered: 477
loc_percent: 37.18 %
functions count: 111
functions_covered: 35
functions_percent: 31.53 %

Total
loc count: 1310
loc_covered: 500
loc_percent: 38.17 %
functions count: 113
functions_covered: 37
functions_percent: 32.74 %

        Initial:  36 %
        Current:  38 %
Needed for flag:  41 %

'report' to start web server to view the coverage report
_________________________________________________________

