
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2544
loc_covered: 855
loc_percent: 33.61 %
functions count: 175
functions_covered: 54
functions_percent: 30.86 %

Total
loc count: 2576
loc_covered: 904
loc_percent: 35.09 %
functions count: 179
functions_covered: 59
functions_percent: 32.96 %

        Initial:  34 %
        Current:  35 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

