
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2545
loc_covered: 878
loc_percent: 34.50 %
functions count: 175
functions_covered: 56
functions_percent: 32.00 %

Total
loc count: 2577
loc_covered: 929
loc_percent: 36.05 %
functions count: 179
functions_covered: 61
functions_percent: 34.08 %

        Initial:  34 %
        Current:  36 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

