new_fuzzer
loc count: 13254
loc_covered: 1664
loc_percent: 12.55 %
functions count: 736
functions_covered: 113
functions_percent: 15.35 %

unrar_fuzzer
loc count: 13194
loc_covered: 1056
loc_percent: 8.00 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

Total
loc count: 13289
loc_covered: 2262
loc_percent: 17.02 %
functions count: 737
functions_covered: 186
functions_percent: 25.24 %

        Initial:  8 %
        Current:  17 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!
pwn.college{
