
opj_decompress_fuzzer_J2K
loc count: 22988
loc_covered: 958
loc_percent: 4.17 %
functions count: 660
functions_covered: 67
functions_percent: 10.15 %

opj_decompress_fuzzer_JP2
loc count: 22989
loc_covered: 845
loc_percent: 3.68 %
functions count: 660
functions_covered: 64
functions_percent: 9.70 %

Total
loc count: 23087
loc_covered: 1344
loc_percent: 5.82 %
functions count: 668
functions_covered: 85
functions_percent: 12.72 %

        Initial:  5 %
        Current:  5 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

