
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

new2fuzzer
loc count: 2370
loc_covered: 923
loc_percent: 38.95 %
functions count: 114
functions_covered: 46
functions_percent: 40.35 %

Total
loc count: 2415
loc_covered: 1411
loc_percent: 58.43 %
functions count: 115
functions_covered: 63
functions_percent: 54.78 %

        Initial:  44 %
        Current:  58 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

