
opj_decompress_fuzzer_J2K
loc count: 23183
loc_covered: 949
loc_percent: 4.09 %
functions count: 660
functions_covered: 70
functions_percent: 10.61 %

opj_decompress_fuzzer_JP2
loc count: 23185
loc_covered: 11
loc_percent: 0.05 %
functions count: 660
functions_covered: 2
functions_percent: 0.30 %

Total
loc count: 23278
loc_covered: 960
loc_percent: 4.12 %
functions count: 668
functions_covered: 72
functions_percent: 10.78 %

        Initial:  5 %
        Current:  4 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

