
opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23192
loc_covered: 845
loc_percent: 3.64 %
functions count: 660
functions_covered: 64
functions_percent: 9.70 %

Total
loc count: 23285
loc_covered: 1353
loc_percent: 5.81 %
functions count: 668
functions_covered: 86
functions_percent: 12.87 %

        Initial:  5 %
        Current:  5 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

