
opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 1188
loc_percent: 5.12 %
functions count: 660
functions_covered: 75
functions_percent: 11.36 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23279
loc_covered: 1540
loc_percent: 6.62 %
functions count: 668
functions_covered: 93
functions_percent: 13.92 %

        Initial:  5 %
        Current:  6 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

