
opj_decompress_fuzzer_J2K
loc count: 23183
loc_covered: 950
loc_percent: 4.10 %
functions count: 660
functions_covered: 70
functions_percent: 10.61 %

opj_decompress_fuzzer_JP2
loc count: 23183
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23276
loc_covered: 1326
loc_percent: 5.70 %
functions count: 668
functions_covered: 88
functions_percent: 13.17 %

        Initial:  5 %
        Current:  5 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

