
new_fuzzer
loc count: 3
loc_covered: 0
loc_percent: 0.00 %
functions count: 1
functions_covered: 0
functions_percent: 0.00 %

unzip_fuzzer
loc count: 5084
loc_covered: 2606
loc_percent: 51.26 %
functions count: 313
functions_covered: 168
functions_percent: 53.67 %

zip_fuzzer
loc count: 5101
loc_covered: 1664
loc_percent: 32.62 %
functions count: 313
functions_covered: 126
functions_percent: 40.26 %

Total
loc count: 5160
loc_covered: 3269
loc_percent: 63.35 %
functions count: 314
functions_covered: 201
functions_percent: 64.01 %

        Initial:  67 %
        Current:  63 %
Needed for flag:  999 %

'report' to start web server to view the coverage report
_________________________________________________________

