
opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 795
loc_percent: 3.43 %
functions count: 660
functions_covered: 64
functions_percent: 9.70 %

opj_decompress_fuzzer_JP2
loc count: 23192
loc_covered: 790
loc_percent: 3.41 %
functions count: 660
functions_covered: 63
functions_percent: 9.55 %

Total
loc count: 23285
loc_covered: 1163
loc_percent: 4.99 %
functions count: 668
functions_covered: 83
functions_percent: 12.43 %

        Initial:  5 %
        Current:  4 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

