
opj_decompress_fuzzer_J2K
loc count: 23182
loc_covered: 11
loc_percent: 0.05 %
functions count: 660
functions_covered: 2
functions_percent: 0.30 %

opj_decompress_fuzzer_JP2
loc count: 23188
loc_covered: 11
loc_percent: 0.05 %
functions count: 660
functions_covered: 2
functions_percent: 0.30 %

Total
loc count: 23277
loc_covered: 22
loc_percent: 0.09 %
functions count: 668
functions_covered: 4
functions_percent: 0.60 %

        Initial:  5 %
        Current:  0 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

