
opj_decompress_fuzzer_J2K
loc count: 23185
loc_covered: 1072
loc_percent: 4.62 %
functions count: 660
functions_covered: 72
functions_percent: 10.91 %

opj_decompress_fuzzer_JP2
loc count: 23185
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23278
loc_covered: 1424
loc_percent: 6.12 %
functions count: 668
functions_covered: 90
functions_percent: 13.47 %

        Initial:  5 %
        Current:  6 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

