
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

new2fuzzer
loc count: 2370
loc_covered: 1190
loc_percent: 50.21 %
functions count: 114
functions_covered: 64
functions_percent: 56.14 %

newfuzzer
loc count: 2325
loc_covered: 1020
loc_percent: 43.87 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

Total
loc count: 2460
loc_covered: 1716
loc_percent: 69.76 %
functions count: 116
functions_covered: 82
functions_percent: 70.69 %

        Initial:  44 %
        Current:  69 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

