
cjson_read_fuzzer
loc count: 2325
loc_covered: 324
loc_percent: 13.94 %
functions count: 114
functions_covered: 19
functions_percent: 16.67 %

new2fuzzer
loc count: 2370
loc_covered: 567
loc_percent: 23.92 %
functions count: 114
functions_covered: 41
functions_percent: 35.96 %

Total
loc count: 2415
loc_covered: 734
loc_percent: 30.39 %
functions count: 115
functions_covered: 51
functions_percent: 44.35 %

        Initial:  44 %
        Current:  30 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

