
opj_decompress_fuzzer_J2K
loc count: 23191
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

opj_decompress_fuzzer_JP2
loc count: 23192
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

Total
loc count: 23290
loc_covered: 6
loc_percent: 0.03 %
functions count: 668
functions_covered: 2
functions_percent: 0.30 %

        Initial:  5 %
        Current:  0 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

