
opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 1159
loc_percent: 5.00 %
functions count: 660
functions_covered: 74
functions_percent: 11.21 %

opj_decompress_fuzzer_JP2
loc count: 23188
loc_covered: 11
loc_percent: 0.05 %
functions count: 660
functions_covered: 2
functions_percent: 0.30 %

Total
loc count: 23281
loc_covered: 1170
loc_percent: 5.03 %
functions count: 668
functions_covered: 76
functions_percent: 11.38 %

        Initial:  5 %
        Current:  5 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

