
fuzz-compress
loc count: 1678
loc_covered: 162
loc_percent: 9.65 %
functions count: 126
functions_covered: 11
functions_percent: 8.73 %

fuzz-new
loc count: 1679
loc_covered: 183
loc_percent: 10.90 %
functions count: 126
functions_covered: 12
functions_percent: 9.52 %

Total
loc count: 1714
loc_covered: 211
loc_percent: 12.31 %
functions count: 127
functions_covered: 13
functions_percent: 10.24 %

        Initial:  9 %
        Current:  12 %
Needed for flag:  14 %

'report' to start web server to view the coverage report
_________________________________________________________

