

fuzz_newfuzzer
loc count: 388
loc_covered: 387
loc_percent: 99.74 %
functions count: 29
functions_covered: 29
functions_percent: 100.00 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4561
loc_percent: 80.05 %
functions count: 300
functions_covered: 230
functions_percent: 76.67 %

Total
loc count: 5728
loc_covered: 4948
loc_percent: 86.38 %
functions count: 303
functions_covered: 259
functions_percent: 85.48 %

        Initial:  78 %
        Current:  86 %
Needed for flag:  83 %

'report' to start web server to view the coverage report