
unrar_fuzzer
loc count: 13194
loc_covered: 1056
loc_percent: 8.00 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

Total
loc count: 13194
loc_covered: 1056
loc_percent: 8.00 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

        Initial:  8 %
        Current:  8 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

new_fuzzer
loc count: 13216
loc_covered: 1552
loc_percent: 11.74 %
functions count: 735
functions_covered: 108
functions_percent: 14.69 %

unrar_fuzzer
loc count: 13194
loc_covered: 1056
loc_percent: 8.00 %
functions count: 734
functions_covered: 136
functions_percent: 18.53 %

Total
loc count: 13251
loc_covered: 2150
loc_percent: 16.23 %
functions count: 736
functions_covered: 181
functions_percent: 24.59 %

        Initial:  8 %
        Current:  16 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!
