fuzz_newfuzzer
loc count: 2027
loc_covered: 1651
loc_percent: 81.45 %
functions count: 116
functions_covered: 77
functions_percent: 66.38 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4581
loc_percent: 80.40 %
functions count: 300
functions_covered: 230
functions_percent: 76.67 %

Total
loc count: 5718
loc_covered: 4972
loc_percent: 86.95 %
functions count: 301
functions_covered: 257
functions_percent: 85.38 %

        Initial:  78 %
        Current:  86 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________