fuzz_newfuzzer
loc count: 5698
loc_covered: 4482
loc_percent: 78.66 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4479
loc_percent: 78.61 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5713
loc_covered: 4500
loc_percent: 78.77 %
functions count: 301
functions_covered: 230
functions_percent: 76.41 %

        Initial:  78 %
        Current:  78 %
Needed for flag:  83 %

---------------------------------
Current LOC report:

fuzz_newfuzzer
loc count: 2027
loc_covered: 1590
loc_percent: 78.44 %
functions count: 116
functions_covered: 76
functions_percent: 65.52 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4488
loc_percent: 78.76 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5718
loc_covered: 4898
loc_percent: 85.66 %
functions count: 301
functions_covered: 256
functions_percent: 85.05 %

        Initial:  78 %
        Current:  85 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!
