
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2289
loc_covered: 637
loc_percent: 27.83 %
functions count: 114
functions_covered: 18
functions_percent: 15.79 %

Total
loc count: 2334
loc_covered: 1098
loc_percent: 47.04 %
functions count: 115
functions_covered: 36
functions_percent: 31.30 %

        Initial:  44 %
        Current:  47 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

