
newfuzzer
loc count: 23200
loc_covered: 1002
loc_percent: 4.32 %
functions count: 660
functions_covered: 73
functions_percent: 11.06 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

Total
loc count: 23276
loc_covered: 1008
loc_percent: 4.33 %
functions count: 674
functions_covered: 75
functions_percent: 11.13 %

        Initial:  5 %
        Current:  4 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

