
newfuzzer
loc count: 23201
loc_covered: 975
loc_percent: 4.20 %
functions count: 660
functions_covered: 72
functions_percent: 10.91 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

Total
loc count: 23277
loc_covered: 981
loc_percent: 4.21 %
functions count: 674
functions_covered: 74
functions_percent: 10.98 %

        Initial:  5 %
        Current:  4 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

