
fuzz-compress
loc count: 1678
loc_covered: 162
loc_percent: 9.65 %
functions count: 126
functions_covered: 11
functions_percent: 8.73 %

fuzz-new
loc count: 1679
loc_covered: 0
loc_percent: 0.00 %
functions count: 126
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 1714
loc_covered: 191
loc_percent: 11.14 %
functions count: 127
functions_covered: 12
functions_percent: 9.45 %

        Initial:  9 %
        Current:  11 %
Needed for flag:  14 %

'report' to start web server to view the coverage report
_________________________________________________________

