
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2292
loc_covered: 689
loc_percent: 30.06 %
functions count: 114
functions_covered: 23
functions_percent: 20.18 %

Total
loc count: 2337
loc_covered: 1150
loc_percent: 49.21 %
functions count: 115
functions_covered: 41
functions_percent: 35.65 %

        Initial:  44 %
        Current:  49 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

