
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2536
loc_covered: 510
loc_percent: 20.11 %
functions count: 175
functions_covered: 42
functions_percent: 24.00 %

Total
loc count: 2568
loc_covered: 1048
loc_percent: 40.81 %
functions count: 179
functions_covered: 73
functions_percent: 40.78 %

        Initial:  34 %
        Current:  40 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

