
newfuzzer
loc count: 23226
loc_covered: 999
loc_percent: 4.30 %
functions count: 660
functions_covered: 75
functions_percent: 11.36 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

Total
loc count: 23412
loc_covered: 1005
loc_percent: 4.29 %
functions count: 676
functions_covered: 77
functions_percent: 11.39 %

        Initial:  5 %
        Current:  4 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

