
newfuzzer
loc count: 23200
loc_covered: 674
loc_percent: 2.91 %
functions count: 659
functions_covered: 44
functions_percent: 6.68 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

tiles
loc count: 23177
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

Total
loc count: 23427
loc_covered: 683
loc_percent: 2.92 %
functions count: 682
functions_covered: 47
functions_percent: 6.89 %

        Initial:  5 %
        Current:  2 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

