
newfuzzer
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

Total
loc count: 23372
loc_covered: 1009
loc_percent: 4.32 %
functions count: 676
functions_covered: 70
functions_percent: 10.36 %

        Initial:  5 %
        Current:  4 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

