
newfuzzer
loc count: 23187
loc_covered: 941
loc_percent: 4.06 %
functions count: 660
functions_covered: 67
functions_percent: 10.15 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

Total
loc count: 23373
loc_covered: 1013
loc_percent: 4.33 %
functions count: 676
functions_covered: 71
functions_percent: 10.50 %

        Initial:  5 %
        Current:  4 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

