
newfuzzer
loc count: 23197
loc_covered: 6
loc_percent: 0.03 %
functions count: 659
functions_covered: 1
functions_percent: 0.15 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 6557
loc_percent: 28.28 %
functions count: 660
functions_covered: 264
functions_percent: 40.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 7775
loc_percent: 33.53 %
functions count: 660
functions_covered: 292
functions_percent: 44.24 %

tiles
loc count: 23177
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

Total
loc count: 23424
loc_covered: 8531
loc_percent: 36.42 %
functions count: 682
functions_covered: 320
functions_percent: 46.92 %

        Initial:  5 %
        Current:  36 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

