
newfuzzer
loc count: 23198
loc_covered: 111
loc_percent: 0.48 %
functions count: 659
functions_covered: 8
functions_percent: 1.21 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 836
loc_percent: 3.61 %
functions count: 660
functions_covered: 65
functions_percent: 9.85 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 3
loc_percent: 0.01 %
functions count: 660
functions_covered: 1
functions_percent: 0.15 %

tiles
loc count: 23177
loc_covered: 278
loc_percent: 1.20 %
functions count: 660
functions_covered: 22
functions_percent: 3.33 %

Total
loc count: 23468
loc_covered: 1127
loc_percent: 4.80 %
functions count: 683
functions_covered: 81
functions_percent: 11.86 %

        Initial:  5 %
        Current:  4 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

