 LOC report:

fuzz_newfuzzer
loc count: 2919
loc_covered: 1875
loc_percent: 64.23 %
functions count: 165
functions_covered: 119
functions_percent: 72.12 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4567
loc_percent: 80.15 %
functions count: 300
functions_covered: 230
functions_percent: 76.67 %

Total
loc count: 5848
loc_covered: 5272
loc_percent: 90.15 %
functions count: 304
functions_covered: 275
functions_percent: 90.46 %

        Initial:  78 %
        Current:  90 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

