fuzz_newfuzzer
loc count: 5698
loc_covered: 4482
loc_percent: 78.66 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4479
loc_percent: 78.61 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5713
loc_covered: 4500
loc_percent: 78.77 %
functions count: 301
functions_covered: 230
functions_percent: 76.41 %

        Initial:  78 %
        Current:  78 %
Needed for flag:  83 %

---------------------------------

Current LOC report:

fuzz_newfuzzer
loc count: 1375
loc_covered: 710
loc_percent: 51.64 %
functions count: 77
functions_covered: 44
functions_percent: 57.14 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4482
loc_percent: 78.66 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5711
loc_covered: 4853
loc_percent: 84.98 %
functions count: 301
functions_covered: 256
functions_percent: 85.05 %

        Initial:  78 %
        Current:  84 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!
pwn.college{