
fuzz-consume-key
Missing /out/report_target/fuzz-consume-key/linux/summary.json

Please compile a project first


fuzz-consume-record
Missing /out/report_target/fuzz-consume-record/linux/summary.json

Please compile a project first


Total
Missing /out/report/linux/summary.json

Please compile a project first


        Initial:  34 %
        Current:  255 %
Needed for flag:  999 %

'report' to start web server to view the coverage report
_________________________________________________________

