
DeepSeek_fuzzer
loc count: 2446
loc_covered: 1547
loc_percent: 63.25 %
functions count: 114
functions_covered: 71
functions_percent: 62.28 %

GPT5_fuzzer
loc count: 2456
loc_covered: 1480
loc_percent: 60.26 %
functions count: 115
functions_covered: 66
functions_percent: 57.39 %

cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

Total
loc count: 2667
loc_covered: 1784
loc_percent: 66.89 %
functions count: 117
functions_covered: 78
functions_percent: 66.67 %

        Initial:  44 %
        Current:  66 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

