
DeepSeek_fuzzer
loc count: 2446
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

GPT5_fuzzer
loc count: 2456
loc_covered: 0
loc_percent: 0.00 %
functions count: 115
functions_covered: 0
functions_percent: 0.00 %

cjson_read_fuzzer
loc count: 2325
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 2667
loc_covered: 0
loc_percent: 0.00 %
functions count: 117
functions_covered: 0
functions_percent: 0.00 %

        Initial:  44 %
        Current:  0 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

