
DeepSeek_fuzzer
loc count: 13291
loc_covered: 38
loc_percent: 0.29 %
functions count: 748
functions_covered: 5
functions_percent: 0.67 %

GPT5_fuzzer
loc count: 13268
loc_covered: 1222
loc_percent: 9.21 %
functions count: 738
functions_covered: 149
functions_percent: 20.19 %

new_fuzzer
loc count: 13194
loc_covered: 1082
loc_percent: 8.20 %
functions count: 734
functions_covered: 141
functions_percent: 19.21 %

unrar_fuzzer
loc count: 13194
loc_covered: 1086
loc_percent: 8.23 %
functions count: 734
functions_covered: 141
functions_percent: 19.21 %

Total
loc count: 13432
loc_covered: 1286
loc_percent: 9.57 %
functions count: 754
functions_covered: 151
functions_percent: 20.03 %

        Initial:  8 %
        Current:  9 %
Needed for flag:  13 %

'report' to start web server to view the coverage report
_________________________________________________________

