
DeepSeek_fuzzer
Missing /out/report_target/DeepSeek_fuzzer/linux/summary.json

Please compile a project first


GPT5_fuzzer
Missing /out/report_target/GPT5_fuzzer/linux/summary.json

Please compile a project first


cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2446
loc_covered: 1545
loc_percent: 63.16 %
functions count: 114
functions_covered: 70
functions_percent: 61.40 %

Total
loc count: 2491
loc_covered: 1590
loc_percent: 63.83 %
functions count: 115
functions_covered: 71
functions_percent: 61.74 %

        Initial:  44 %
        Current:  63 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

