
GPT5_fuzzer
loc count: 23286
loc_covered: 8926
loc_percent: 38.33 %
functions count: 661
functions_covered: 326
functions_percent: 49.32 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 7501
loc_percent: 32.35 %
functions count: 660
functions_covered: 283
functions_percent: 42.88 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 6908
loc_percent: 29.79 %
functions count: 660
functions_covered: 288
functions_percent: 43.64 %

Total
loc count: 23472
loc_covered: 10104
loc_percent: 43.05 %
functions count: 677
functions_covered: 362
functions_percent: 53.47 %

        Initial:  5 %
        Current:  43 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

