
a_newfuzzer
Missing /out/report_target/a_newfuzzer/linux/summary.json

Please compile a project first


fuzz_parse_msg
loc count: 85155
loc_covered: 2617
loc_percent: 3.07 %
functions count: 2539
functions_covered: 83
functions_percent: 3.27 %

fuzz_uri
loc count: 83094
loc_covered: 971
loc_percent: 1.17 %
functions count: 2479
functions_covered: 6
functions_percent: 0.24 %

Total
loc count: 85212
loc_covered: 3233
loc_percent: 3.79 %
functions count: 2548
functions_covered: 85
functions_percent: 3.34 %

        Initial:  4 %
        Current:  3 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________

