
fuzz_parse_msg
loc count: 85155
loc_covered: 2617
loc_percent: 3.07 %
functions count: 2539
functions_covered: 83
functions_percent: 3.27 %

fuzz_uri
loc count: 83094
loc_covered: 971
loc_percent: 1.17 %
functions count: 2479
functions_covered: 6
functions_percent: 0.24 %

newfuzzer
loc count: 83094
loc_covered: 971
loc_percent: 1.17 %
functions count: 2479
functions_covered: 6
functions_percent: 0.24 %

Total
loc count: 85171
loc_covered: 3239
loc_percent: 3.80 %
functions count: 2541
functions_covered: 86
functions_percent: 3.38 %

        Initial:  4 %
        Current:  3 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________

