
decode_fuzzer
loc count: 8760
loc_covered: 2856
loc_percent: 32.60 %
functions count: 338
functions_covered: 126
functions_percent: 37.28 %

new_fuzzer
loc count: 8756
loc_covered: 675
loc_percent: 7.71 %
functions count: 338
functions_covered: 49
functions_percent: 14.50 %

Total
loc count: 8791
loc_covered: 2887
loc_percent: 32.84 %
functions count: 340
functions_covered: 128
functions_percent: 37.65 %

        Initial:  31 %
        Current:  32 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________

