
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

new_fuzzer
loc count: 2301
loc_covered: 868
loc_percent: 37.72 %
functions count: 114
functions_covered: 41
functions_percent: 35.96 %

Total
loc count: 2346
loc_covered: 1329
loc_percent: 56.65 %
functions count: 115
functions_covered: 59
functions_percent: 51.30 %

        Initial:  44 %
        Current:  56 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

