
cjson_read_fuzzer
loc count: 2325
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 2291
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 2336
loc_covered: 0
loc_percent: 0.00 %
functions count: 115
functions_covered: 0
functions_percent: 0.00 %

        Initial:  44 %
        Current:  0 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

