
cjson_read_fuzzer
loc count: 2325
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 2289
loc_covered: 637
loc_percent: 27.83 %
functions count: 114
functions_covered: 18
functions_percent: 15.79 %

Total
loc count: 2289
loc_covered: 637
loc_percent: 27.83 %
functions count: 114
functions_covered: 18
functions_percent: 15.79 %

        Initial:  44 %
        Current:  27 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

