
cjson_read_fuzzer
loc count: 2325
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 2301
loc_covered: 868
loc_percent: 37.72 %
functions count: 114
functions_covered: 41
functions_percent: 35.96 %

Total
loc count: 2301
loc_covered: 868
loc_percent: 37.72 %
functions count: 114
functions_covered: 41
functions_percent: 35.96 %

        Initial:  44 %
        Current:  37 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

