
fuzz_parse_msg
loc count: 85155
loc_covered: 2613
loc_percent: 3.07 %
functions count: 2539
functions_covered: 83
functions_percent: 3.27 %

fuzz_uri
loc count: 83094
loc_covered: 971
loc_percent: 1.17 %
functions count: 2479
functions_covered: 6
functions_percent: 0.24 %

newfuzzer
loc count: 83100
loc_covered: 15
loc_percent: 0.02 %
functions count: 2479
functions_covered: 1
functions_percent: 0.04 %

Total
loc count: 85177
loc_covered: 3229
loc_percent: 3.79 %
functions count: 2541
functions_covered: 85
functions_percent: 3.35 %

        Initial:  4 %
        Current:  3 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________

