
a_newfuzzer
Missing /out/report_target/a_newfuzzer/linux/summary.json

Please compile a project first


fuzz_parse_msg
loc count: 85155
loc_covered: 2547
loc_percent: 2.99 %
functions count: 2539
functions_covered: 83
functions_percent: 3.27 %

fuzz_uri
loc count: 83094
loc_covered: 968
loc_percent: 1.16 %
functions count: 2479
functions_covered: 6
functions_percent: 0.24 %

Total
loc count: 85210
loc_covered: 3160
loc_percent: 3.71 %
functions count: 2548
functions_covered: 85
functions_percent: 3.34 %

        Initial:  4 %
        Current:  3 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________

