
decode_fuzzer
loc count: 8760
loc_covered: 0
loc_percent: 0.00 %
functions count: 338
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 8756
loc_covered: 0
loc_percent: 0.00 %
functions count: 338
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 8791
loc_covered: 0
loc_percent: 0.00 %
functions count: 340
functions_covered: 0
functions_percent: 0.00 %

        Initial:  31 %
        Current:  0 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________

