
decode_fuzzer
loc count: 8760
loc_covered: 2856
loc_percent: 32.60 %
functions count: 338
functions_covered: 126
functions_percent: 37.28 %

new_fuzzer
Missing /out/report_target/new_fuzzer/linux/summary.json

Please compile a project first


Total
loc count: 8760
loc_covered: 2856
loc_percent: 32.60 %
functions count: 338
functions_covered: 126
functions_percent: 37.28 %

        Initial:  31 %
        Current:  32 %
Needed for flag:  36 %

'report' to start web server to view the coverage report
_________________________________________________________

