
-fork=1
Missing /out/report_target/-fork=1/linux/summary.json

Please compile a project first


-ignore_crashes=1
Missing /out/report_target/-ignore_crashes=1/linux/summary.json

Please compile a project first


-ignore_ooms=1
Missing /out/report_target/-ignore_ooms=1/linux/summary.json

Please compile a project first


-ignore_timeouts=1
Missing /out/report_target/-ignore_timeouts=1/linux/summary.json

Please compile a project first


a_newfuzzer
Missing /out/report_target/a_newfuzzer/linux/summary.json

Please compile a project first


Total
Missing /out/report/linux/summary.json

Please compile a project first


        Initial:  4 %
        Current:  255 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________

