
cjson_read_fuzzer
loc count: 2325
loc_covered: 0
loc_percent: 0.00 %
functions count: 114
functions_covered: 0
functions_percent: 0.00 %

new_fuzzer
loc count: 2291
loc_covered: 691
loc_percent: 30.16 %
functions count: 114
functions_covered: 23
functions_percent: 20.18 %

Total
loc count: 2291
loc_covered: 691
loc_percent: 30.16 %
functions count: 114
functions_covered: 23
functions_percent: 20.18 %

        Initial:  44 %
        Current:  30 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

