
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

new_fuzzer
loc count: 2289
loc_covered: 223
loc_percent: 9.74 %
functions count: 114
functions_covered: 13
functions_percent: 11.40 %

Total
loc count: 2334
loc_covered: 1031
loc_percent: 44.17 %
functions count: 115
functions_covered: 35
functions_percent: 30.43 %

        Initial:  44 %
        Current:  44 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

