
fix_actions
loc count: 83137
loc_covered: 337
loc_percent: 0.41 %
functions count: 2476
functions_covered: 21
functions_percent: 0.85 %

fix_expr
loc count: 83248
loc_covered: 15
loc_percent: 0.02 %
functions count: 2482
functions_covered: 1
functions_percent: 0.04 %

fuzz_kemi
loc count: 83009
loc_covered: 2268
loc_percent: 2.73 %
functions count: 2487
functions_covered: 109
functions_percent: 4.38 %

fuzz_main_parsers
loc count: 83126
loc_covered: 228
loc_percent: 0.27 %
functions count: 2479
functions_covered: 8
functions_percent: 0.32 %

fuzz_parse_msg
loc count: 85155
loc_covered: 2549
loc_percent: 2.99 %
functions count: 2539
functions_covered: 83
functions_percent: 3.27 %

fuzz_udp
loc count: 83113
loc_covered: 113
loc_percent: 0.14 %
functions count: 2479
functions_covered: 8
functions_percent: 0.32 %

fuzz_uri
loc count: 83094
loc_covered: 968
loc_percent: 1.16 %
functions count: 2479
functions_covered: 6
functions_percent: 0.24 %

newfuzzer
loc count: 83246
loc_covered: 15
loc_percent: 0.02 %
functions count: 2487
functions_covered: 1
functions_percent: 0.04 %

rvalue
loc count: 83189
loc_covered: 944
loc_percent: 1.13 %
functions count: 2483
functions_covered: 41
functions_percent: 1.65 %

Total
loc count: 85721
loc_covered: 5986
loc_percent: 6.98 %
functions count: 2568
functions_covered: 232
functions_percent: 9.03 %

        Initial:  4 %
        Current:  6 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________

