
do_action
loc count: 83319
loc_covered: 361
loc_percent: 0.43 %
functions count: 2484
functions_covered: 19
functions_percent: 0.76 %

fix_actions
loc count: 83137
loc_covered: 337
loc_percent: 0.41 %
functions count: 2476
functions_covered: 21
functions_percent: 0.85 %

fix_expr
loc count: 83248
loc_covered: 15
loc_percent: 0.02 %
functions count: 2482
functions_covered: 1
functions_percent: 0.04 %

fuzz_kemi
loc count: 83009
loc_covered: 2105
loc_percent: 2.54 %
functions count: 2487
functions_covered: 109
functions_percent: 4.38 %

fuzz_main_parsers
loc count: 83126
loc_covered: 210
loc_percent: 0.25 %
functions count: 2479
functions_covered: 8
functions_percent: 0.32 %

fuzz_parse_msg
loc count: 85155
loc_covered: 2120
loc_percent: 2.49 %
functions count: 2539
functions_covered: 69
functions_percent: 2.72 %

fuzz_udp
loc count: 83113
loc_covered: 113
loc_percent: 0.14 %
functions count: 2479
functions_covered: 8
functions_percent: 0.32 %

fuzz_uri
loc count: 83094
loc_covered: 964
loc_percent: 1.16 %
functions count: 2479
functions_covered: 6
functions_percent: 0.24 %

newfuzzer
loc count: 83246
loc_covered: 15
loc_percent: 0.02 %
functions count: 2487
functions_covered: 1
functions_percent: 0.04 %

rvalue
Missing /out/report_target/rvalue/linux/summary.json

Please compile a project first


rvalue2
loc count: 83185
loc_covered: 1106
loc_percent: 1.33 %
functions count: 2483
functions_covered: 48
functions_percent: 1.93 %

Total
loc count: 85950
loc_covered: 5896
loc_percent: 6.86 %
functions count: 2574
functions_covered: 234
functions_percent: 9.09 %

        Initial:  4 %
        Current:  6 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________

