
do_action
loc count: 83319
loc_covered: 361
loc_percent: 0.43 %
functions count: 2484
functions_covered: 19
functions_percent: 0.76 %

fix_actions
loc count: 83137
loc_covered: 337
loc_percent: 0.41 %
functions count: 2476
functions_covered: 21
functions_percent: 0.85 %

fuzz_kemi
loc count: 83015
loc_covered: 2808
loc_percent: 3.38 %
functions count: 2487
functions_covered: 149
functions_percent: 5.99 %

fuzz_main_parsers
loc count: 83126
loc_covered: 210
loc_percent: 0.25 %
functions count: 2479
functions_covered: 8
functions_percent: 0.32 %

fuzz_parse_msg
loc count: 85155
loc_covered: 2369
loc_percent: 2.78 %
functions count: 2539
functions_covered: 81
functions_percent: 3.19 %

fuzz_udp
loc count: 83113
loc_covered: 113
loc_percent: 0.14 %
functions count: 2479
functions_covered: 8
functions_percent: 0.32 %

fuzz_uri
loc count: 83094
loc_covered: 964
loc_percent: 1.16 %
functions count: 2479
functions_covered: 6
functions_percent: 0.24 %

newfuzzer
loc count: 83246
loc_covered: 15
loc_percent: 0.02 %
functions count: 2487
functions_covered: 1
functions_percent: 0.04 %

ppcfg
loc count: 82805
loc_covered: 959
loc_percent: 1.16 %
functions count: 2474
functions_covered: 45
functions_percent: 1.82 %

rvalue2
loc count: 83185
loc_covered: 1113
loc_percent: 1.34 %
functions count: 2483
functions_covered: 48
functions_percent: 1.93 %

Total
loc count: 85892
loc_covered: 7324
loc_percent: 8.53 %
functions count: 2572
functions_covered: 291
functions_percent: 11.31 %

        Initial:  4 %
        Current:  8 %
Needed for flag:  9 %

'report' to start web server to view the coverage report
_________________________________________________________

