
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52891
loc_covered: 8837
loc_percent: 16.71 %
functions count: 2314
functions_covered: 703
functions_percent: 30.38 %

Total
loc count: 52891
loc_covered: 8837
loc_percent: 16.71 %
functions count: 2314
functions_covered: 703
functions_percent: 30.38 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

