
fuzz_burl
loc count: 1280
loc_covered: 451
loc_percent: 35.23 %
functions count: 111
functions_covered: 32
functions_percent: 28.83 %

fuzz_new
loc count: 1285
loc_covered: 514
loc_percent: 40.00 %
functions count: 111
functions_covered: 39
functions_percent: 35.14 %

Total
loc count: 1312
loc_covered: 537
loc_percent: 40.93 %
functions count: 113
functions_covered: 41
functions_percent: 36.28 %

        Initial:  36 %
        Current:  40 %
Needed for flag:  41 %

'report' to start web server to view the coverage report
_________________________________________________________

