
bzip2_compress_target
loc count: 2539
loc_covered: 1488
loc_percent: 58.61 %
functions count: 65
functions_covered: 41
functions_percent: 63.08 %

bzip2_decompress_target
loc count: 2520
loc_covered: 681
loc_percent: 27.02 %
functions count: 65
functions_covered: 14
functions_percent: 21.54 %

bzip2_fd
loc count: 2563
loc_covered: 1239
loc_percent: 48.34 %
functions count: 67
functions_covered: 51
functions_percent: 76.12 %

bzip2_filename
loc count: 2560
loc_covered: 1613
loc_percent: 63.01 %
functions count: 67
functions_covered: 50
functions_percent: 74.63 %

newfuzzer
loc count: 2538
loc_covered: 904
loc_percent: 35.62 %
functions count: 65
functions_covered: 35
functions_percent: 53.85 %

Total
loc count: 2692
loc_covered: 1921
loc_percent: 71.36 %
functions count: 73
functions_covered: 66
functions_percent: 90.41 %

        Initial:  71 %
        Current:  71 %
Needed for flag:  76 %

'report' to start web server to view the coverage report
_________________________________________________________

