
fuzz_burl
loc count: 1280
loc_covered: 451
loc_percent: 35.23 %
functions count: 111
functions_covered: 32
functions_percent: 28.83 %

fuzz_new
loc count: 1282
loc_covered: 0
loc_percent: 0.00 %
functions count: 111
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 1309
loc_covered: 476
loc_percent: 36.36 %
functions count: 113
functions_covered: 34
functions_percent: 30.09 %

        Initial:  36 %
        Current:  36 %
Needed for flag:  41 %

'report' to start web server to view the coverage report
_________________________________________________________

