
fuzz_burl
loc count: 1280
loc_covered: 451
loc_percent: 35.23 %
functions count: 111
functions_covered: 32
functions_percent: 28.83 %

fuzz_new
loc count: 1284
loc_covered: 494
loc_percent: 38.47 %
functions count: 111
functions_covered: 36
functions_percent: 32.43 %

Total
loc count: 1311
loc_covered: 517
loc_percent: 39.44 %
functions count: 113
functions_covered: 38
functions_percent: 33.63 %

        Initial:  36 %
        Current:  39 %
Needed for flag:  41 %

'report' to start web server to view the coverage report
_________________________________________________________

