
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52868
loc_covered: 8521
loc_percent: 16.12 %
functions count: 2314
functions_covered: 686
functions_percent: 29.65 %

Total
loc count: 52868
loc_covered: 8521
loc_percent: 16.12 %
functions count: 2314
functions_covered: 686
functions_percent: 29.65 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

