
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52872
loc_covered: 8591
loc_percent: 16.25 %
functions count: 2314
functions_covered: 692
functions_percent: 29.90 %

Total
loc count: 52872
loc_covered: 8591
loc_percent: 16.25 %
functions count: 2314
functions_covered: 692
functions_percent: 29.90 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

