
core
Missing /out/report_target/core/linux/summary.json

Please compile a project first


input-fuzzer
loc count: 52888
loc_covered: 8796
loc_percent: 16.63 %
functions count: 2314
functions_covered: 699
functions_percent: 30.21 %

Total
loc count: 52888
loc_covered: 8796
loc_percent: 16.63 %
functions count: 2314
functions_covered: 699
functions_percent: 30.21 %

        Initial:  12 %
        Current:  16 %
Needed for flag:  17 %

'report' to start web server to view the coverage report
_________________________________________________________

