Previous LOC report:

newfuzzer
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 781
loc_percent: 3.37 %
functions count: 660
functions_covered: 62
functions_percent: 9.39 %

Total
loc count: 23372
loc_covered: 1348
loc_percent: 5.77 %
functions count: 676
functions_covered: 90
functions_percent: 13.31 %

        Initial:  5 %
        Current:  5 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________

Current LOC report:

newfuzzer
loc count: 23186
loc_covered: 937
loc_percent: 4.04 %
functions count: 660
functions_covered: 66
functions_percent: 10.00 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 7486
loc_percent: 32.29 %
functions count: 660
functions_covered: 283
functions_percent: 42.88 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 6905
loc_percent: 29.78 %
functions count: 660
functions_covered: 288
functions_percent: 43.64 %

Total
loc count: 23372
loc_covered: 9107
loc_percent: 38.97 %
functions count: 676
functions_covered: 338
functions_percent: 50.00 %

        Initial:  5 %
        Current:  38 %
Needed for flag:  10 %

'report' to start web server to view the coverage report
_________________________________________________________


Current LOC report:

newfuzzer
loc count: 23271
loc_covered: 7256
loc_percent: 31.18 %
functions count: 662
functions_covered: 333
functions_percent: 50.30 %

opj_decompress_fuzzer_J2K
loc count: 23186
loc_covered: 7501
loc_percent: 32.35 %
functions count: 660
functions_covered: 283
functions_percent: 42.88 %

opj_decompress_fuzzer_JP2
loc count: 23186
loc_covered: 6905
loc_percent: 29.78 %
functions count: 660
functions_covered: 288
functions_percent: 43.64 %

Total
loc count: 23457
loc_covered: 12166
loc_percent: 51.87 %
functions count: 678
functions_covered: 453
functions_percent: 66.81 %

        Initial:  5 %
        Current:  51 %
Needed for flag:  10 %
