
new_fuzzer
loc count: 5084
loc_covered: 1850
loc_percent: 36.39 %
functions count: 313
functions_covered: 119
functions_percent: 38.02 %

unzip_fuzzer
loc count: 5084
loc_covered: 2512
loc_percent: 49.41 %
functions count: 313
functions_covered: 163
functions_percent: 52.08 %

zip_fuzzer
loc count: 5101
loc_covered: 1661
loc_percent: 32.56 %
functions count: 313
functions_covered: 126
functions_percent: 40.26 %

Total
loc count: 5219
loc_covered: 3351
loc_percent: 64.21 %
functions count: 315
functions_covered: 203
functions_percent: 64.44 %

        Initial:  67 %
        Current:  64 %
Needed for flag:  100 %

'report' to start web server to view the coverage report
_________________________________________________________

