
snappy_compress_fuzzer
Missing /out/report_target/snappy_compress_fuzzer/linux/summary.json

Please compile a project first


snappy_iovec_fuzzer
Missing /out/report_target/snappy_iovec_fuzzer/linux/summary.json

Please compile a project first


snappy_uncompress_fuzzer
Missing /out/report_target/snappy_uncompress_fuzzer/linux/summary.json

Please compile a project first


Total
Missing /out/report/linux/summary.json

Please compile a project first


        Initial:  67 %
        Current:  255 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

