
fuzz-consume-key
loc count: 2542
loc_covered: 459
loc_percent: 18.06 %
functions count: 175
functions_covered: 32
functions_percent: 18.29 %

fuzz-consume-record
loc count: 2542
loc_covered: 836
loc_percent: 32.89 %
functions count: 175
functions_covered: 51
functions_percent: 29.14 %

fuzz-newfuzzer
loc count: 2552
loc_covered: 932
loc_percent: 36.52 %
functions count: 175
functions_covered: 58
functions_percent: 33.14 %

Total
loc count: 2584
loc_covered: 969
loc_percent: 37.50 %
functions count: 179
functions_covered: 62
functions_percent: 34.64 %

        Initial:  34 %
        Current:  37 %
Needed for flag:  38 %

'report' to start web server to view the coverage report
_________________________________________________________

