
cjson_new_fuzzer
loc count: 2370
loc_covered: 1233
loc_percent: 52.03 %
functions count: 114
functions_covered: 65
functions_percent: 57.02 %

cjson_read_fuzzer
loc count: 2325
loc_covered: 1020
loc_percent: 43.87 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

Total
loc count: 2415
loc_covered: 1690
loc_percent: 69.98 %
functions count: 115
functions_covered: 82
functions_percent: 71.30 %

        Initial:  44 %
        Current:  69 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

