new_fuzzer
loc count: 1752
loc_covered: 692
loc_percent: 39.50 %
functions count: 174
functions_covered: 86
functions_percent: 49.43 %

snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1788
loc_covered: 1315
loc_percent: 73.54 %
functions count: 176
functions_covered: 117
functions_percent: 66.48 %

        Initial:  67 %
        Current:  73 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________


Congratulations! Additional code coverage detected!