
fuzz_newfuzzer
loc count: 1020
loc_covered: 357
loc_percent: 35.00 %
functions count: 51
functions_covered: 17
functions_percent: 33.33 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4491
loc_percent: 78.82 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5714
loc_covered: 4511
loc_percent: 78.95 %
functions count: 301
functions_covered: 230
functions_percent: 76.41 %

        Initial:  78 %
        Current:  78 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

