
cjson_read_fuzzer
loc count: 2325
loc_covered: 324
loc_percent: 13.94 %
functions count: 114
functions_covered: 19
functions_percent: 16.67 %

new_fuzzer
loc count: 2290
loc_covered: 242
loc_percent: 10.57 %
functions count: 114
functions_covered: 13
functions_percent: 11.40 %

Total
loc count: 2335
loc_covered: 408
loc_percent: 17.47 %
functions count: 115
functions_covered: 23
functions_percent: 20.00 %

        Initial:  44 %
        Current:  17 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

