
fuzz_newfuzzer
loc count: 2027
loc_covered: 322
loc_percent: 15.89 %
functions count: 116
functions_covered: 19
functions_percent: 16.38 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4491
loc_percent: 78.82 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5718
loc_covered: 4512
loc_percent: 78.91 %
functions count: 301
functions_covered: 230
functions_percent: 76.41 %

        Initial:  78 %
        Current:  78 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

