
fuzz_newfuzzer
loc count: 77
loc_covered: 57
loc_percent: 74.03 %
functions count: 24
functions_covered: 4
functions_percent: 16.67 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4489
loc_percent: 78.78 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5705
loc_covered: 4546
loc_percent: 79.68 %
functions count: 301
functions_covered: 233
functions_percent: 77.41 %

        Initial:  78 %
        Current:  79 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

