
fuzz_fdct_fuzzer
loc count: 71
loc_covered: 0
loc_percent: 0.00 %
functions count: 24
functions_covered: 0
functions_percent: 0.00 %

fuzz_newfuzzer
loc count: 1020
loc_covered: 346
loc_percent: 33.92 %
functions count: 51
functions_covered: 17
functions_percent: 33.33 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4476
loc_percent: 78.55 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5714
loc_covered: 4496
loc_percent: 78.68 %
functions count: 301
functions_covered: 230
functions_percent: 76.41 %

        Initial:  78 %
        Current:  78 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

