
snappy_compress_fuzzer
loc count: 1712
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

snappy_meow_fuzzer
loc count: 1716
loc_covered: 946
loc_percent: 55.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 1706
loc_covered: 946
loc_percent: 55.45 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

        Initial:  67 %
        Current:  55 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

