
snappy_compress_fuzzer
loc count: 1712
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

snappy_meow_fuzzer
loc count: 1714
loc_covered: 940
loc_percent: 54.84 %
functions count: 172
functions_covered: 98
functions_percent: 56.98 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

Total
loc count: 1704
loc_covered: 940
loc_percent: 55.16 %
functions count: 172
functions_covered: 98
functions_percent: 56.98 %

        Initial:  67 %
        Current:  55 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

