
snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_meow_fuzzer
loc count: 1719
loc_covered: 734
loc_percent: 42.70 %
functions count: 172
functions_covered: 74
functions_percent: 43.02 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1745
loc_covered: 1184
loc_percent: 67.85 %
functions count: 174
functions_covered: 106
functions_percent: 60.92 %

        Initial:  67 %
        Current:  67 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

