
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

new_fuzzer
loc count: 2302
loc_covered: 835
loc_percent: 36.27 %
functions count: 114
functions_covered: 41
functions_percent: 35.96 %

Total
loc count: 2347
loc_covered: 1296
loc_percent: 55.22 %
functions count: 115
functions_covered: 59
functions_percent: 51.30 %

        Initial:  44 %
        Current:  55 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

