
fuzz_newfuzzer
loc count: 5698
loc_covered: 4486
loc_percent: 78.73 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4500
loc_percent: 78.98 %
functions count: 300
functions_covered: 230
functions_percent: 76.67 %

Total
loc count: 5713
loc_covered: 4515
loc_percent: 79.03 %
functions count: 301
functions_covered: 231
functions_percent: 76.74 %

        Initial:  78 %
        Current:  79 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

