
cjson_read_fuzzer
loc count: 2325
loc_covered: 996
loc_percent: 42.84 %
functions count: 114
functions_covered: 32
functions_percent: 28.07 %

newfuzzer
loc count: 2290
loc_covered: 632
loc_percent: 27.60 %
functions count: 114
functions_covered: 18
functions_percent: 15.79 %

Total
loc count: 2335
loc_covered: 1093
loc_percent: 46.81 %
functions count: 115
functions_covered: 36
functions_percent: 31.30 %

        Initial:  44 %
        Current:  46 %
Needed for flag:  49 %

'report' to start web server to view the coverage report
_________________________________________________________

