
snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_meow_fuzzer
loc count: 1714
loc_covered: 940
loc_percent: 54.84 %
functions count: 172
functions_covered: 98
functions_percent: 56.98 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1740
loc_covered: 1222
loc_percent: 70.23 %
functions count: 174
functions_covered: 113
functions_percent: 64.94 %

        Initial:  67 %
        Current:  70 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

