
snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_meow_fuzzer
loc count: 1713
loc_covered: 927
loc_percent: 54.12 %
functions count: 172
functions_covered: 93
functions_percent: 54.07 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1739
loc_covered: 1209
loc_percent: 69.52 %
functions count: 174
functions_covered: 108
functions_percent: 62.07 %

        Initial:  67 %
        Current:  69 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

