
fuzz_fdct_fuzzer
loc count: 57
loc_covered: 0
loc_percent: 0.00 %
functions count: 8
functions_covered: 0
functions_percent: 0.00 %

fuzz_newfuzzer
loc count: 5698
loc_covered: 4500
loc_percent: 78.98 %
functions count: 300
functions_covered: 230
functions_percent: 76.67 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4485
loc_percent: 78.71 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5713
loc_covered: 4520
loc_percent: 79.12 %
functions count: 301
functions_covered: 231
functions_percent: 76.74 %

        Initial:  78 %
        Current:  79 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

