
fuzz_fdct_fuzzer
loc count: 61
loc_covered: 56
loc_percent: 91.80 %
functions count: 8
functions_covered: 4
functions_percent: 50.00 %

fuzz_newfuzzer
loc count: 2020
loc_covered: 1254
loc_percent: 62.08 %
functions count: 116
functions_covered: 51
functions_percent: 43.97 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4489
loc_percent: 78.78 %
functions count: 300
functions_covered: 229
functions_percent: 76.33 %

Total
loc count: 5722
loc_covered: 4616
loc_percent: 80.67 %
functions count: 302
functions_covered: 235
functions_percent: 77.81 %

        Initial:  78 %
        Current:  80 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

