
fuzz_fdct_fuzzer
loc count: 61
loc_covered: 56
loc_percent: 91.80 %
functions count: 8
functions_covered: 4
functions_percent: 50.00 %

fuzz_newfuzzer
loc count: 2021
loc_covered: 1398
loc_percent: 69.17 %
functions count: 116
functions_covered: 68
functions_percent: 58.62 %

guetzli_fuzzer
loc count: 5698
loc_covered: 4500
loc_percent: 78.98 %
functions count: 300
functions_covered: 230
functions_percent: 76.67 %

Total
loc count: 5723
loc_covered: 4771
loc_percent: 83.37 %
functions count: 302
functions_covered: 253
functions_percent: 83.77 %

        Initial:  78 %
        Current:  83 %
Needed for flag:  83 %

'report' to start web server to view the coverage report
_________________________________________________________

