
snappy_compress_fuzzer
loc count: 1712
loc_covered: 1115
loc_percent: 65.13 %
functions count: 172
functions_covered: 99
functions_percent: 57.56 %

snappy_meow_fuzzer
loc count: 1717
loc_covered: 0
loc_percent: 0.00 %
functions count: 172
functions_covered: 0
functions_percent: 0.00 %

snappy_uncompress_fuzzer
loc count: 1704
loc_covered: 548
loc_percent: 32.16 %
functions count: 172
functions_covered: 51
functions_percent: 29.65 %

Total
loc count: 1753
loc_covered: 1159
loc_percent: 66.12 %
functions count: 174
functions_covered: 100
functions_percent: 57.47 %

        Initial:  67 %
        Current:  66 %
Needed for flag:  72 %

'report' to start web server to view the coverage report
_________________________________________________________

